<?php
$TRANSLATIONS = array(
"Albums" => "Álbumes",
"Artists" => "Artistes",
"Delete" => "Desaniciar",
"Description" => "Descripción",
"Description (e.g. App name)" => "Descripción (p.ex, nome de l'aplicación)",
"Generate API password" => "Xenerar contraseña pa la API",
"Here you can generate passwords to use with the Ampache API, because they can't be stored in a really secure way due to the design of the Ampache API. You can generate as many passwords as you want and revoke them anytime." => "Equí pues xenerar contraseñes pa usales cola API d'Ampache, yá que nun puen almacenase de mou seguru pol diseñu de la API d'Ampache. Pues crear toles contraseñes que quieras y revocales en cualquier momentu.",
"Invalid path" => "Camín inválidu",
"Keep in mind, that the Ampache API is just a preview and is unstable. Feel free to report your experience with this feature in the corresponding <a href=\"https://github.com/owncloud/music/issues/60\">issue</a>. I would also like to have a list of clients to test with. Thanks" => "Recuerda que la API d'Ampache namái ye un prototipu y ye inestable. Informa de la to esperiencia con esta nueva carauterística nel <a href=\"https://github.com/owncloud/music/issues/60\">informe de fallu</a> correspondiente. Prestábame tener una llista de veceros cola que probala. Gracies.",
"Loading ..." => "Cargando...",
"Music" => "Música",
"Next" => "Siguiente",
"Nothing in here. Upload your music!" => "Equí nun hai un res. ¡Xubi la to música!",
"Path to your music collection" => "Camín a la to coleición de música",
"Pause" => "Posa",
"Play" => "Reproducir",
"Previous" => "Anterior",
"Repeat" => "Repitir",
"Revoke API password" => "Revocar contraseña pa la API",
"Scanning ..." => "Escaniando...",
"_Show all {{ trackcount }} songs ..._::_Show all {{ trackcount }} songs ..._" => array("Amosar toles {{ trackcount}} canciones...","Amosar toles {{ trackcount }} canciones..."),
"Show less ..." => "Amosar menos...",
"Shuffle" => "Mecer",
"Tracks" => "Canciones",
"Unknown album" => "Álbum desconocíu",
"Unknown artist" => "Artista desconocíu",
"Use your username and following password to connect to this Ampache instance:" => "Usa'l to nome d'usuariu y la siguiente contraseña pa coneutate con esta instancia d'Ampache:"
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
