<?php
$TRANSLATIONS = array(
"Albums" => "Alba",
"Artists" => "Umělci",
"Delete" => "Smazat",
"Description" => "Popis",
"Description (e.g. App name)" => "Popis (např. Jméno aplikace)",
"Generate API password" => "Generovat heslo API",
"Here you can generate passwords to use with the Ampache API, because they can't be stored in a really secure way due to the design of the Ampache API. You can generate as many passwords as you want and revoke them anytime." => "Zde můžete vytvářet hesla pro Ampache API, protože tato nemohou být uložena skutečně bezpečným způsobem z důvodu designu Ampache API. Je možné vygenerovat libovolné množství hesel a kdykoliv je zneplatnit.",
"Invalid path" => "Chybná cesta",
"Keep in mind, that the Ampache API is just a preview and is unstable. Feel free to report your experience with this feature in the corresponding <a href=\"https://github.com/owncloud/music/issues/60\">issue</a>. I would also like to have a list of clients to test with. Thanks" => "Mějte na paměti, že Ampache API je stále ve vývoji a není stabilní. Můžete nás bez obav informovat o zkušenostech s touto funkcí odesláním hlášení v příslušném <a href=\"https://github.com/owncloud/music/issues/60\">tiketu</a>. Chtěl bych také sestavit seznam zájemců o testování. Díky",
"Loading ..." => "Načítám ...",
"Music" => "Hudba",
"Next" => "Následující",
"Nothing in here. Upload your music!" => "Zde nic není. Nahrajte vaši hudbu!",
"Path to your music collection" => "Cesta k vaší sbírce hudby",
"Pause" => "Pozastavit",
"Play" => "Přehrát",
"Previous" => "Předchozí",
"Repeat" => "Opakovat",
"Revoke API password" => "Odvolat heslo API",
"Scanning ..." => "Procházím ...",
"_Show all {{ trackcount }} songs ..._::_Show all {{ trackcount }} songs ..._" => array("Zobrazit {{ trackcount }} písničku ...","Zobrazit {{ trackcount }} písničky ...","Zobrazit {{ trackcount }} písniček ..."),
"Show less ..." => "Zobrazit méně ...",
"Shuffle" => "Promíchat",
"Some not playable tracks were skipped." => "Některé stopy byly přeskočeny, protože se nedají přehrát.",
"This setting specifies the folder which will be scanned for music." => "Toto nastavení specifikuje adresář, ve kterém bude hledána hudba.",
"Tracks" => "Stopy",
"Unknown album" => "Neznámé album",
"Unknown artist" => "Neznámý umělec",
"Use this address to browse your music collection from any Ampache compatible player." => "Použijte tuto adresu pro přístup k hudební sbírce z jakéhokoliv přehrávače podporujícího Ampache.",
"Use your username and following password to connect to this Ampache instance:" => "Použijte Vaše uživatelské jméno a následující heslo pro připojení k této instanci Ampache:"
);
$PLURAL_FORMS = "nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;";
