<?php $TRANSLATIONS = array(
"Music" => "Musik",
"songs" => "sange",
"albums" => "albummer",
"Add to playlist" => "Føj til afspilningsliste",
"Add album to playlist" => "Tilføj album til afspilningsliste",
"Previous" => "Forrige",
"Play" => "Afspil",
"Pause" => "Pause",
"Next" => "Næste",
"Mute" => "Lydløs",
"Unmute" => "Lyd til",
"Rescan Collection" => "Genskan Samling",
"Settings" => "Indstillinger",
"Ampache address:" => "Ampache-adresse:",
"Artist" => "Kunstner",
"Album" => "Album",
"Title" => "Titel"
);
