<?php $TRANSLATIONS = array(
"Music" => "Musik",
"songs" => "Lieder",
"albums" => "Alben",
"Add to playlist" => "Zur Wiedergabeliste hinzufügen",
"Add album to playlist" => "Album zur Wiedergabeliste hinzufügen",
"Previous" => "Vorheriges",
"Play" => "Abspielen",
"Pause" => "Anhalten",
"Next" => "Weiter",
"Mute" => "Ton aus",
"Unmute" => "Ton an",
"Rescan Collection" => "Sammlung erneut scannen",
"Settings" => "Einstellungen",
"Ampache address:" => "Ampache Adresse:",
"Artist" => "Künstler",
"Album" => "Album",
"Title" => "Titel"
);
