<?php
$TRANSLATIONS = array(
"Albums" => "Alben",
"Artists" => "Künstler",
"Delete" => "Löschen",
"Description" => "Beschreibung",
"Description (e.g. App name)" => "Beschreibung (z.B. Name der Anwendung)",
"Generate API password" => "API-Passwort erzeugen",
"Here you can generate passwords to use with the Ampache API, because they can't be stored in a really secure way due to the design of the Ampache API. You can generate as many passwords as you want and revoke them anytime." => "Hier können Sie Passwörter zur Benutzung mit der Ampache-API erzeugen, da diese aufgrund des Designs der Ampache-API auf keine wirklich sichere Art und Weise gespeichert werden können. Sie könenn soviele Passwörter generieren, wie Sie möchten und diese jederzeit verwerfen.",
"Invalid path" => "Ungültiger Pfad",
"Keep in mind, that the Ampache API is just a preview and is unstable. Feel free to report your experience with this feature in the corresponding <a href=\"https://github.com/owncloud/music/issues/60\">issue</a>. I would also like to have a list of clients to test with. Thanks" => "Bitte bedenken Sie, dass die Ampache-API derzeit eine Vorschau und instabil ist. Sie können gerne Ihre Erfahrungen mit dieser Funktion im entsprechenden <a href=\"https://github.com/owncloud/music/issues/60\">Fehlerbericht</a> melden. Ich würde ebenfalls eine Liste von Anwendung zu Testzwecken sammeln. Dankeschön",
"Loading ..." => "Lade …",
"Music" => "Musik",
"Next" => "Weiter",
"Nothing in here. Upload your music!" => "Alles leer. Laden Sie Ihre Musik hoch!",
"Path to your music collection" => "Pfad zu Ihrer Musiksammlung",
"Pause" => "Anhalten",
"Play" => "Abspielen",
"Previous" => "Zurück",
"Repeat" => "Wiederholen",
"Revoke API password" => "API-Passwort verwerfen",
"Scanning ..." => "Untersuche ...",
"_Show all {{ trackcount }} songs ..._::_Show all {{ trackcount }} songs ..._" => array("{{ trackcount }} Lied anzeigen  ...","Alle {{ trackcount }} Lieder anzeigen  ..."),
"Show less ..." => "Weniger anzeigen ...",
"Shuffle" => "Zufallswiedergabe",
"This setting restricts the shown music in the web interface of the music app." => "Diese Einstellung beschränkt die angezeigte Musik im Webinterface der Musik-Applikation",
"Tracks" => "Titel",
"Unknown album" => "Unbekanntes Album",
"Unknown artist" => "Unbekannter Künstler",
"Use your username and following password to connect to this Ampache instance:" => "Nutzen Sie Ihren Benutzernamen und folgendes Passwort, um zu dieser Ampache-Instanz zu verbinden:"
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
