<?php
$TRANSLATIONS = array(
"Albums" => "Albums",
"Artists" => "Artists",
"Delete" => "Delete",
"Description" => "Description",
"Description (e.g. App name)" => "Description (e.g. App name)",
"Generate API password" => "Generate API password",
"Here you can generate passwords to use with the Ampache API, because they can't be stored in a really secure way due to the design of the Ampache API. You can generate as many passwords as you want and revoke them anytime." => "Here you can generate passwords to use with the Ampache API, because they can't be stored in a really secure way due to the design of the Ampache API. You can generate as many passwords as you want and revoke them anytime.",
"Invalid path" => "Invalid path",
"Keep in mind, that the Ampache API is just a preview and is unstable. Feel free to report your experience with this feature in the corresponding <a href=\"https://github.com/owncloud/music/issues/60\">issue</a>. I would also like to have a list of clients to test with. Thanks" => "Keep in mind, that the Ampache API is just a preview and is unstable. Feel free to report your experience with this feature in the corresponding <a href=\"https://github.com/owncloud/music/issues/60\">issue</a>. I would also like to have a list of clients to test with. Thanks",
"Loading ..." => "Loading...",
"Music" => "Music",
"Next" => "Next",
"Nothing in here. Upload your music!" => "Nothing in here. Upload your music!",
"Path to your music collection" => "Path to your music collection",
"Pause" => "Pause",
"Play" => "Play",
"Previous" => "Previous",
"Repeat" => "Repeat",
"Revoke API password" => "Revoke API password",
"Scanning ..." => "Scanning ...",
"_Show all {{ trackcount }} songs ..._::_Show all {{ trackcount }} songs ..._" => array("Show all {{ trackcount }} songs...","Show all {{ trackcount }} songs..."),
"Show less ..." => "Show less...",
"Shuffle" => "Shuffle",
"This setting restricts the shown music in the web interface of the music app." => "This setting restricts the music shown in the web interface of the music app.",
"Tracks" => "Tracks",
"Unknown album" => "Unknown album",
"Unknown artist" => "Unknown artist",
"Use your username and following password to connect to this Ampache instance:" => "Use your username and following password to connect to this Ampache instance:"
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
