<?php $TRANSLATIONS = array(
"Music" => "Música",
"songs" => "canciones",
"albums" => "albums",
"Add to playlist" => "Agregar a la lista",
"Add album to playlist" => "Agregar álbum a la lista",
"Play" => "Reproducir",
"Pause" => "Pausa",
"Previous" => "Anterior",
"Next" => "Siguiente",
"Mute" => "Silenciar",
"Unmute" => "Quitar silencio",
"Rescan Collection" => "Indexar colección nuevamente",
"Artist" => "Artista",
"Album" => "Álbum",
"Title" => "Título",
"Media" => "Medios",
"Ampache address:" => "Dirección ampache:"
);
