OC.L10N.register(
    "music",
    {
    "Albums" : "Álbunes",
    "Artists" : "Artistas",
    "Description" : "Descripción",
    "Description (e.g. App name)" : "Descripción (e.g. Nombre de la aplicación)",
    "Generate API password" : "Generar contraseña de API",
    "Here you can generate passwords to use with the Ampache API, because they can't be stored in a really secure way due to the design of the Ampache API. You can generate as many passwords as you want and revoke them anytime." : "Aqui puedes generar contraseñas para usar con la API Ampache, porque no pueden ser guardadas de una manera realmente segura debido al diseño de la API Ampache. Puedes generar tantas contraseñas como lo desees y revocarlas en cualquier momento.",
    "Invalid path" : "Ruta no valida",
    "Keep in mind, that the Ampache API is just a preview and is unstable. Feel free to report your experience with this feature in the corresponding <a href=\"https://github.com/owncloud/music/issues/60\">issue</a>. I would also like to have a list of clients to test with. Thanks" : "Tenga en cuenta, que la API Ampache es sólo una vista previa y es inestable. No dude en informar de su experiencia con esta característica en el correspondiente  <a href=\"https://github.com/owncloud/music/issues/60\">asunto</a>. Me gustaría tener una lista de clientes para probarlo. Gracias",
    "Music" : "Música",
    "Next" : "Siguiente",
    "Path to your music collection" : "Ruta de acceso a la colección de música",
    "Pause" : "Pausa",
    "Play" : "Reproducir",
    "Previous" : "Anterior",
    "Repeat" : "Repetir",
    "Revoke API password" : "Revocar contraseña de API",
    "Shuffle" : "Mezclar",
    "Some not playable tracks were skipped." : "Algunas pistas no reproducibles fueron omitidas.",
    "This setting specifies the folder which will be scanned for music." : "Esta configuración especifica la carpeta que será analizada en busca de música.",
    "Tracks" : "Pistas",
    "Unknown album" : "Álbum desconocido",
    "Unknown artist" : "Artista desconocido",
    "Use this address to browse your music collection from any Ampache compatible player." : "Utiliza esta dirección para navegar por tu colección de música desde cualquier reproductor compatible Ampache.",
    "Use your username and following password to connect to this Ampache instance:" : "Utiliza tu nombre de usuario seguido de tu contraseña para conectarte a esta instancia de Ampache"
},
"nplurals=2; plural=(n != 1);");
