<?php $TRANSLATIONS = array(
"Music" => "Muusika",
"songs" => "lugu",
"albums" => "albumeid",
"Add to playlist" => "Lisa esitusloendisse",
"Add album to playlist" => "Lisa album esitusnimekirja",
"Previous" => "Eelmine",
"Play" => "Esita",
"Pause" => "Paus",
"Next" => "Järgmine",
"Mute" => "Vaikseks",
"Unmute" => "Hääl tagasi",
"Rescan Collection" => "Skänni kollektsiooni uuesti",
"Settings" => "Seaded",
"Ampache address:" => "Ampache aadress:",
"Artist" => "Esitaja",
"Album" => "Album",
"Title" => "Pealkiri"
);
