<?php $TRANSLATIONS = array(
"Music" => "Musika",
"songs" => "abestiak",
"albums" => "albumak",
"Add to playlist" => "Gehitu erreprodukzio zerrendara",
"Add album to playlist" => "Gehitu albuma erreprodukzio zerrendara",
"Play" => "Erreproduzitu",
"Pause" => "Pausarazi",
"Previous" => "Aurrekoa",
"Next" => "Hurrengoa",
"Mute" => "Mututu",
"Unmute" => "Ez Mututu",
"Rescan Collection" => "Bireskaneatu Bilduma",
"Artist" => "Artista",
"Album" => "Albuma",
"Title" => "Izenburua",
"Media" => "Medioa",
"Ampache address:" => "Ampache helbidea:"
);
