<?php $TRANSLATIONS = array(
"Music" => "Musika",
"songs" => "abestiak",
"albums" => "albumak",
"Add to playlist" => "Gehitu erreprodukzio zerrendara",
"Add album to playlist" => "Gehitu albuma erreprodukzio zerrendara",
"Previous" => "Aurrekoa",
"Play" => "Erreproduzitu",
"Pause" => "Pausarazi",
"Next" => "Hurrengoa",
"Mute" => "Mututu",
"Unmute" => "Ez Mututu",
"Rescan Collection" => "Bireskaneatu Bilduma",
"Settings" => "Ezarpenak",
"Ampache address:" => "Ampache helbidea:",
"Artist" => "Artista",
"Album" => "Albuma",
"Title" => "Izenburua"
);
