<?php $TRANSLATIONS = array(
"Music" => "موسیقی",
"songs" => "آهنگ ها",
"albums" => "آلبوم ها",
"Add to playlist" => "افزودن به لیست اجرا",
"Add album to playlist" => "یک آلبوم به لیست پخش شونده ها اضافه کن",
"Previous" => "قبلی",
"Play" => "پخش کردن",
"Pause" => "توقف کوتاه",
"Next" => "بعدی",
"Mute" => "خفه کردن",
"Unmute" => "باز گشایی صدا",
"Rescan Collection" => "دوباره بازرسی مجموعه ها",
"Settings" => "تنظیمات",
"Ampache address:" => "آدرس Ampache ",
"Artist" => "هنرمند",
"Album" => "آلبوم",
"Title" => "عنوان"
);
