OC.L10N.register(
    "music",
    {
    "+ New Playlist" : "+ Uusi soittolista",
    "Albums" : "Albumit",
    "All tracks" : "Kaikki kappaleet",
    "Artists" : "Esittäjät",
    "Click here to start the scan" : "Napsauta aloittaaksesi skannauksen",
    "Description" : "Kuvaus",
    "Description (e.g. App name)" : "Kuvaus (esim. sovelluksen nimi)",
    "Generate API password" : "Luo API-salasana",
    "Here you can generate passwords to use with the Ampache API, because they can't be stored in a really secure way due to the design of the Ampache API. You can generate as many passwords as you want and revoke them anytime." : "Tästä voit luoda Ampache API:n kanssa käytettäviä salasanoja. Rajapinnassa käytetään erillistä salasanaa koska rajapinnan rajoitteiden takia sitä ei voida tallentaa täysin turvallisesti. Voit luoda niin monta salasanaa kuin haluat ja peruuttaa ne koska vain.",
    "Invalid path" : "Virheellinen polku",
    "Keep in mind, that the Ampache API is just a preview and is unstable. Feel free to report your experience with this feature in the corresponding <a href=\"https://github.com/owncloud/music/issues/60\">issue</a>. I would also like to have a list of clients to test with. Thanks" : "Huomaa että Ampache API on kehitysasteella ja voi olla epävakaa. Voit raportoida kokemuksiasi ominaisuudesta <a href=\"https://github.com/owncloud/music/issues/60\">tänne</a>. Myös lista asiakasohjelmista auttaisi testaamista. Kiitos",
    "Music" : "Musiikki",
    "New music available" : "Uusia kappaleita saatavilla",
    "New music available. Click here to reload the music library." : "Uusia kappaleita saatavilla. Napsauta päivittääksesi musiikkikirjastosi.",
    "Next" : "Seuraava",
    "No music found" : "Musiikkia ei löytynyt",
    "Path to your music collection" : "Musiikkikokoelman polku",
    "Pause" : "Keskeytä",
    "Play" : "Toista",
    "Previous" : "Edellinen",
    "Repeat" : "Kertaa",
    "Revoke API password" : "Kumoa API-salasana",
    "Scanning music …" : "Skannataan musiikkia …",
    "Shuffle" : "Sekoita",
    "Some not playable tracks were skipped." : "Ohitettiin joitain sellaisia kappaleita, joita ei voi toistaa.",
    "This setting specifies the folder which will be scanned for music." : "Tämä asetus määrittää kansion, josta musiikkia etsitään.",
    "Tracks" : "Kappaleet",
    "Unknown album" : "Tuntematon albumi",
    "Unknown artist" : "Tuntematon esittäjä",
    "Upload music in the files app to listen to it here" : "Lähetä musiikkitiedostoja tiedostosovelluksen kautta. Sen jälkeen voit kuunnella musiikkia täällä.",
    "Use this address to browse your music collection from any Ampache compatible player." : "Käytä tätä osoitetta selataksesi musiikkikokoelmaasi miltä tahansa Ampache-yhteensopivalta soittimelta.",
    "Use your username and following password to connect to this Ampache instance:" : "Käytä käyttäjätunnustasi ja seuraavaa salasanaa yhditäessäsi tähän Ampache-istuntoon:",
    "Volume" : "Äänenvoimakkuus",
    "tracks" : "kappaletta",
    "{{ scanningScanned }} of {{ scanningTotal }}" : "{{ scanningScanned }} / {{ scanningTotal }}"
},
"nplurals=2; plural=(n != 1);");
