<?php $TRANSLATIONS = array(
"Music" => "Musique",
"songs" => "titres",
"albums" => "albums",
"Add to playlist" => "Ajouter à la liste de lecture",
"Add album to playlist" => "Ajouter l'album à la liste de lecture",
"Play" => "Lire",
"Pause" => "Pause",
"Previous" => "Précédent",
"Next" => "Suivant",
"Mute" => "Muet",
"Unmute" => "Audible",
"Rescan Collection" => "Réanalyser la Collection",
"Artist" => "Artiste",
"Album" => "Album",
"Title" => "Titre",
"Media" => "Média",
"Ampache address:" => "Adresse du serveur ampache :"
);
