<?php
$TRANSLATIONS = array(
"Albums" => "Albums",
"Artists" => "Artistes",
"Delete" => "Supprimer",
"Description" => "Description",
"Description (e.g. App name)" => "Description (ex. nom de l'application)",
"Generate API password" => "Générer un mot de passe de l'API",
"Here you can generate passwords to use with the Ampache API, because they can't be stored in a really secure way due to the design of the Ampache API. You can generate as many passwords as you want and revoke them anytime." => "Ici, vous pouvez générer des mots de passe à utiliser avec l'API Ampache, parce qu'ils ne peuvent être stockés d'une manière très sécurisée en raison de la conception de l'API d'Ampache. Vous pouvez générer autant de mots de passe que vous voulez et vous pouvez les révoquer à tout instant.",
"Invalid path" => "Chemin invalide",
"Keep in mind, that the Ampache API is just a preview and is unstable. Feel free to report your experience with this feature in the corresponding <a href=\"https://github.com/owncloud/music/issues/60\">issue</a>. I would also like to have a list of clients to test with. Thanks" => "Gardez en mémoire que l'API Ampache est une avant-première et n'est pas encore stable. N'hésitez pas à donner un retour d'expérience de cette fonctionnalité dans l'<a href=\"https://github.com/owncloud/music/issues/60\">item</a> dédié. On aimerait également obtenir une liste des clients avec lesquels tester. Merci.",
"Loading ..." => "Chargement…",
"Music" => "Musique",
"Next" => "Suivant",
"Nothing in here. Upload your music!" => "Il n'y a rien ici ! Envoyez donc votre musique :)",
"Path to your music collection" => "Chemin vers votre collection de musique",
"Pause" => "Pause",
"Play" => "Lire",
"Previous" => "Précédent",
"Repeat" => "Répéter",
"Revoke API password" => "Révoquer le mot de passe de l'API",
"Scanning ..." => "Analyse...",
"_Show all {{ trackcount }} songs ..._::_Show all {{ trackcount }} songs ..._" => array("Afficher le morceau {{ trackcount }}...","Afficher les {{ trackcount }} morceaux..."),
"Show less ..." => "Afficher moins…",
"Shuffle" => "Lecture aléatoire",
"Some not playable tracks were skipped." => "Certaines pistes non jouables ont été ignorées.",
"This setting specifies the folder which will be scanned for music." => "Ce paramètre spécifie quel dossier sera balayé pour trouver de la musique.",
"Tracks" => "Pistes",
"Unknown album" => "Album inconnu",
"Unknown artist" => "Artiste inconnu",
"Use this address to browse your music collection from any Ampache compatible player." => "Utilisez cette adresse pour naviguer dans votre collection musicale avec un player compatible Ampache.",
"Use your username and following password to connect to this Ampache instance:" => "Utilisez votre nom d'utilisateur et le mot de passe suivant pour vous connecter à cette instance d'Ampache : "
);
$PLURAL_FORMS = "nplurals=2; plural=(n > 1);";
