<?php
$TRANSLATIONS = array(
"Albums" => "Albumes",
"Artists" => "Interpretes",
"Delete" => "Eliminar",
"Description" => "Descrición",
"Description (e.g. App name)" => "Descrición (p.ex. o nome do aplicativo)",
"Generate API password" => "Xerar o contrasinal da API",
"Here you can generate passwords to use with the Ampache API, because they can't be stored in a really secure way due to the design of the Ampache API. You can generate as many passwords as you want and revoke them anytime." => "Aquí pode xerar contrasinais para utilizar coa API de Ampache, xa que non poden ser almacenados nunha forma abondo segura por mor do deseño da API de Ampache. Pode xerar tantos contrasinais como queira e revogalos en calquera momento.",
"Invalid path" => "Ruta incorrecta",
"Keep in mind, that the Ampache API is just a preview and is unstable. Feel free to report your experience with this feature in the corresponding <a href=\"https://github.com/owncloud/music/issues/60\">issue</a>. I would also like to have a list of clients to test with. Thanks" => "Teña presente que a API de Ampache é só unha edición preliminar e é inestábel. Non dubide en informarnos da súa experiencia con esta característica na correspondente páxina de  <a href=\"https://github.com/owncloud/music/issues/60\">problemas</a>. Gustaríanos tamén, ter unha lista de clientes cos que facer probas. Grazas",
"Loading ..." => "Cargando ...",
"Music" => "Música",
"Next" => "Seguinte",
"Nothing in here. Upload your music!" => "Aquí non hai nada. Envíe a súa música!",
"Path to your music collection" => "Ruta á súa colección de música",
"Pause" => "Pausa",
"Play" => "Reproducir",
"Previous" => "Anterior",
"Repeat" => "Repetir",
"Revoke API password" => "Revogar o contrasinal da API",
"Scanning ..." => "Examinando ...",
"_Show all {{ trackcount }} songs ..._::_Show all {{ trackcount }} songs ..._" => array("Amosar todas as {{ trackcount }} cancións ...","Amosar todas as {{ trackcount }} cancións ..."),
"Show less ..." => "Amosar menos ...",
"Shuffle" => "Ao chou",
"This setting restricts the shown music in the web interface of the music app." => "Este axuste restrinxe que a música sexa amosada na interface web do aplicativo de música.",
"Tracks" => "Pistas",
"Unknown album" => "Álbum descoñecido",
"Unknown artist" => "Interprete descoñecido",
"Use your username and following password to connect to this Ampache instance:" => "Utilice o seu nome de usuario e o seguinte contrasinal para conectarse a esta instancia do Ampache:"
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
