<?php $TRANSLATIONS = array(
"Music" => "Musik",
"songs" => "lagu",
"albums" => "album",
"Add to playlist" => "Tambahkan ke daftar putar",
"Add album to playlist" => "Tambahkan album ke daftar putar",
"Previous" => "Sebelumnya",
"Play" => "Putar",
"Pause" => "Jeda",
"Next" => "Selanjutnya",
"Mute" => "Nonaktifkan Suara",
"Unmute" => "Aktifkan Suara",
"Rescan Collection" => "Pindai Ulang Koleksi",
"Settings" => "Setelan",
"Ampache address:" => "Alamat Ampache:",
"Artist" => "Artis",
"Album" => "Album",
"Title" => "Judul"
);
