<?php $TRANSLATIONS = array(
"Music" => "Musica",
"songs" => "brani",
"albums" => "album",
"Add to playlist" => "Aggiungi alla scaletta",
"Add album to playlist" => "Aggiungi album alla scaletta",
"Previous" => "Precedente",
"Play" => "Riproduci",
"Pause" => "Pausa",
"Next" => "Successivo",
"Mute" => "Disattiva audio",
"Unmute" => "Riattiva audio",
"Rescan Collection" => "Nuova scansione collezione",
"Settings" => "Impostazioni",
"Ampache address:" => "Indirizzo Ampache:",
"Artist" => "Artista",
"Album" => "Album",
"Title" => "Titolo"
);
