<?php
$TRANSLATIONS = array(
"Albums" => "Album",
"Artists" => "Artisti",
"Delete" => "Elimina",
"Description" => "Descrizione",
"Description (e.g. App name)" => "Descrizione (ad es. Nome applicazione)",
"Generate API password" => "Genera una password API",
"Here you can generate passwords to use with the Ampache API, because they can't be stored in a really secure way due to the design of the Ampache API. You can generate as many passwords as you want and revoke them anytime." => "Qui puoi generare le password da utilizzare con l'API di Ampache, perché esse non possono essere memorizzate in maniera sicura a causa della forma dell'API di Ampache. Puoi generare tutte le password che vuoi e revocarle quando vuoi.",
"Invalid path" => "Percorso non valido",
"Keep in mind, that the Ampache API is just a preview and is unstable. Feel free to report your experience with this feature in the corresponding <a href=\"https://github.com/owncloud/music/issues/60\">issue</a>. I would also like to have a list of clients to test with. Thanks" => "Ricorda, l'API di Ampache è solo un'anteprima e non è stabile. Sentiti libero di segnalare la tua esperienza con questa funzionalità nel corrispondente <a href=\"https://github.com/owncloud/music/issues/60\">issue</a>. Preferirei inoltre avere un elenco di client da provare. Grazie.",
"Loading ..." => "Caricamento in corso...",
"Music" => "Musica",
"Next" => "Successivo",
"Nothing in here. Upload your music!" => "Non c'è niente qui. Carica la tua musica!",
"Path to your music collection" => "Percorso alla tua collezione musicale",
"Pause" => "Pausa",
"Play" => "Riproduci",
"Previous" => "Precedente",
"Repeat" => "Ripeti",
"Revoke API password" => "Revoca la password API",
"Scanning ..." => "Scansione in corso...",
"_Show all {{ trackcount }} songs ..._::_Show all {{ trackcount }} songs ..._" => array("Mostra {{ trackcount }} brano...","Mostra tutti i {{ trackcount }} brani..."),
"Show less ..." => "Mostra meno...",
"Shuffle" => "Mescola",
"Some not playable tracks were skipped." => "Alcune tracce non riproducibili sono state saltate.",
"This setting specifies the folder which will be scanned for music." => "Questa impostazione specifica la cartella che sarà analizzata alla ricerca di musica.",
"Tracks" => "Tracce",
"Unknown album" => "Album sconosciuto",
"Unknown artist" => "Artista sconosciuto",
"Use this address to browse your music collection from any Ampache compatible player." => "Usa questo indirizzo per sfogliare le tue raccolte musicali da qualsiasi lettore compatibile con Ampache.",
"Use your username and following password to connect to this Ampache instance:" => "Utilizza il tuo nome utente e la password per collegarti a questa istanza di Ampache:"
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
