<?php
$TRANSLATIONS = array(
"Albums" => "Album",
"Artists" => "Artisti",
"Delete" => "Elimina",
"Description" => "Descrizione",
"Description (e.g. App name)" => "Descrizione (ad es. Nome applicazione)",
"Generate API password" => "Genera una password API",
"Here you can generate passwords to use with the Ampache API, because they can't be stored in a really secure way due to the design of the Ampache API. You can generate as many passwords as you want and revoke them anytime." => "Qui puoi creare le password da usare con l'API di Ampache, perché esse non possono essere memorizzare in maniera sicura a causa della forma dell'API di Ampache. Puoi generare tutte le password che vuoi e puoi riprenderle quando vuoi.",
"Invalid path" => "Percorso non valido",
"Keep in mind, that the Ampache API is just a preview and is unstable. Feel free to report your experience with this feature in the corresponding <a href=\"https://github.com/owncloud/music/issues/60\">issue</a>. I would also like to have a list of clients to test with. Thanks" => "Ricorda, l'API di Ampache è solo un'anteprima e non è stabile. Sentiti libero nel riportare la tua esperienza con questa funzione nel corrispondente <a href=\"https://github.com/owncloud/music/issues/60\">issue</a>. Preferirei anche avere una lista di clienti da testare. Grazie.",
"Loading ..." => "Caricamento in corso...",
"Music" => "Musica",
"Next" => "Successivo",
"Nothing in here. Upload your music!" => "Non c'è niente qui. Carica la tua musica!",
"Path to your music collection" => "Percorso alla tua collezione musicale",
"Pause" => "Pausa",
"Play" => "Riproduci",
"Previous" => "Precedente",
"Repeat" => "Ripeti",
"Revoke API password" => "Riprendi la password API",
"Scanning ..." => "Scansione in corso...",
"_Show all {{ trackcount }} songs ..._::_Show all {{ trackcount }} songs ..._" => array("Mostra {{ trackcount }} brano...","Mostra tutti i {{ trackcount }} brani..."),
"Show less ..." => "Mostra meno...",
"Shuffle" => "Mescola",
"This setting restricts the shown music in the web interface of the music app." => "Questa impostazione filtra la musica mostrata nell'interfaccia web dell'applicazione musicale.",
"Tracks" => "Tracce",
"Unknown album" => "Album sconosciuto",
"Unknown artist" => "Artista sconosciuto",
"Use your username and following password to connect to this Ampache instance:" => "Usa il tuo username e la password per entrare in questo caso in Ampache:"
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
