OC.L10N.register(
    "music",
    {
    "+ New Playlist" : "＋新しいプレイリスト",
    "Albums" : "アルバム",
    "All tracks" : "すべてのトラック",
    "Artists" : "アーティスト",
    "Click here to start the scan" : "ここをクリックしてスキャン開始",
    "Description" : "説明",
    "Description (e.g. App name)" : "説明 (例えばアプリケーション名)",
    "Generate API password" : "APIパスワードの生成",
    "Here you can generate passwords to use with the Ampache API, because they can't be stored in a really secure way due to the design of the Ampache API. You can generate as many passwords as you want and revoke them anytime." : "ここでは、Ampache APIに使用するパスワードを生成することができます。Ampache API のパスワードを本当に安全な方法では保管することができないからです。いつでも望むままに、いくつものパスワードを生成したり、それらを無効にしたりすることができます。",
    "Invalid path" : "無効なパス",
    "Keep in mind, that the Ampache API is just a preview and is unstable. Feel free to report your experience with this feature in the corresponding <a href=\"https://github.com/owncloud/music/issues/60\">issue</a>. I would also like to have a list of clients to test with. Thanks" : "Ampache APIはまだプレビュー版で、まだ不安定ですので、注意してください。この機能について、 <a href=\"https://github.com/owncloud/music/issues/60\">issue</a> への動作結果報告を歓迎します。テスト済クライアントのリストも作成したいと考えていますので、よろしくお願いいたします。",
    "Music" : "ミュージック",
    "New music available" : "新しいミュージックが利用可能です",
    "New music available. Click here to reload the music library." : "新しいミュージックが利用可能です。ここをクリックしてミュージックライブラリをリロード。",
    "Next" : "次",
    "No music found" : "ミュージックが見つかりません",
    "Path to your music collection" : "音楽コレクションのパス",
    "Pause" : "一時停止",
    "Play" : "再生",
    "Previous" : "前",
    "Repeat" : "繰り返し",
    "Revoke API password" : "API パスワードを無効にする",
    "Scanning music …" : "ミュージックをスキャン中...",
    "Shuffle" : "シャッフル",
    "Some not playable tracks were skipped." : "一部の再生不可能なトラックをスキップしました。",
    "This setting specifies the folder which will be scanned for music." : "この設定では、音楽ファイルをスキャンするフォルダーを指定します。",
    "Tracks" : "トラック",
    "Unknown album" : "不明なアルバム",
    "Unknown artist" : "不明なアーティスト",
    "Upload music in the files app to listen to it here" : "ファイルアプリからミュージックをアップロードするとここで聴けます。",
    "Use this address to browse your music collection from any Ampache compatible player." : "あなたの音楽コレクションをAmpache対応プレイヤーから閲覧するには、このアドレスを使用してください。",
    "Use your username and following password to connect to this Ampache instance:" : "このAmpacheインスタンスに接続するには、あなたのユーザー名と以下のパスワードを使用してください:",
    "Volume" : "音量",
    "tracks" : "トラック",
    "{{ scanningScanned }} of {{ scanningTotal }}" : "{{ scanningTotal }} 中 {{ scanningScanned }}"
},
"nplurals=1; plural=0;");
