<?php $TRANSLATIONS = array(
"Music" => "음악",
"songs" => "노래",
"albums" => "앨범",
"Add to playlist" => "재생 목록에 추가",
"Add album to playlist" => "재생 목록에 앨범 추가",
"Play" => "재생",
"Pause" => "일시 정지",
"Previous" => "이전",
"Next" => "다음",
"Mute" => "음소거",
"Unmute" => "음소거 해제",
"Rescan Collection" => "모음집 재검색",
"Artist" => "음악가",
"Album" => "앨범",
"Title" => "제목",
"Media" => "미디어",
"Ampache address:" => "Ampache 주소:"
);
