<?php
$TRANSLATIONS = array(
"Albums" => "Album",
"Artists" => "Artister",
"Delete" => "Slett",
"Description" => "Beskrivelse",
"Description (e.g. App name)" => "Beskrivelse (f.eks. applikasjonsnavn)",
"Generate API password" => "Generer API-passord",
"Invalid path" => "Individuell sti",
"Loading ..." => "Laster ...",
"Music" => "Musikk",
"Next" => "Neste",
"Nothing in here. Upload your music!" => "Ingenting her. Last opp musikken din!",
"Path to your music collection" => "Sti til din musikksamling",
"Pause" => "Pause",
"Play" => "Spill",
"Previous" => "Forrige",
"Repeat" => "Gjenta",
"Revoke API password" => "Tilbakestill API-passord",
"Scanning ..." => "Skanner...",
"_Show all {{ trackcount }} songs ..._::_Show all {{ trackcount }} songs ..._" => array("Vis alle {{ trackcount }} sanger ...","Vis alle {{ trackcount }} sanger ..."),
"Show less ..." => "Vis mindre ...",
"Shuffle" => "Tilfeldig",
"Tracks" => "Spor",
"Unknown album" => "Ukjent album",
"Unknown artist" => "Ukjent artist",
"Use this address to browse your music collection from any Ampache compatible player." => "Bruk denne adressen til å bla gjennom din musikksamling fra hvilket som helst Ampache-kompitabelt lag.",
"Use your username and following password to connect to this Ampache instance:" => "Benytt ditt brukernavn og følgende passord for å koble til denne Ampache-forekomsten:"
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
