OC.L10N.register(
    "music",
    {
    "+ New Playlist" : "+ Nieuwe afspeellijst",
    "Albums" : "Albums",
    "All tracks" : "Alle nummers",
    "Artists" : "Artiesten",
    "Click here to start the scan" : "Klik hier om de scan te starten",
    "Description" : "Beschrijving",
    "Description (e.g. App name)" : "Beschrijving (bijv. appnaam)",
    "Generate API password" : "Genereren API wachtwoord",
    "Here you can generate passwords to use with the Ampache API, because they can't be stored in a really secure way due to the design of the Ampache API. You can generate as many passwords as you want and revoke them anytime." : "Hier kunt u wachtwoorden genereren voor gebruik met de Ampache API, omdat ze door het ontwerp van de Ampache API niet op een echt veilige manier kunnen worden bewaard. U kunt zoveel wachtwoorden genereren als u wilt en ze op elk moment weer intrekken.",
    "Invalid path" : "Ongeldig pad",
    "Keep in mind, that the Ampache API is just a preview and is unstable. Feel free to report your experience with this feature in the corresponding <a href=\"https://github.com/owncloud/music/issues/60\">issue</a>. I would also like to have a list of clients to test with. Thanks" : "Vergeet niet dat de Ampache API volop in ontwikkeling is en dus instabiel is. Rapporteer gerust uw ervaringen met deze functionaliteit in deze <a href=\"https://github.com/owncloud/music/issues/60\">melding</a>. Ik zou ook graag een lijst met clients hebben om te kunnen testen. Bij voorbaat dank!",
    "Music" : "Muziek",
    "New music available" : "Nieuwe muziek beschikbaar",
    "New music available. Click here to reload the music library." : "Nieuwe muziek beschikbaar. Klik hier om de muziekbibliotheek te herladen.",
    "Next" : "Volgende",
    "No music found" : "Geen muziek gevonden",
    "Path to your music collection" : "Pad naar uw muziekverzameling",
    "Pause" : "Pause",
    "Play" : "Afspelen",
    "Previous" : "Vorige",
    "Repeat" : "Herhaling",
    "Revoke API password" : "Intrekken API wachtwoord",
    "Scanning music …" : "Scannen muziek …",
    "Shuffle" : "Shuffle",
    "Some not playable tracks were skipped." : "Sommige niet af te spelen nummers werden overgeslagen.",
    "This setting specifies the folder which will be scanned for music." : "De instelling bepaalt de map die wordt gescand op muziek.",
    "Tracks" : "Nummers",
    "Unknown album" : "Onbekend album",
    "Unknown artist" : "Onbekende artiest",
    "Upload music in the files app to listen to it here" : "Upload muziek in de bestandsapp, om hier te luisteren",
    "Use this address to browse your music collection from any Ampache compatible player." : "Gebruik dit adres om door uw muziekverzameling te bladeren vanaf elke Ampache compatibele speler.",
    "Use your username and following password to connect to this Ampache instance:" : "Gebruik uw gebruikersnaam en het volgende wachtwoord om te verbinden met deze Ampache installatie:",
    "Volume" : "Volume",
    "tracks" : "nummers",
    "{{ scanningScanned }} of {{ scanningTotal }}" : "{{ scanningScanned }} van {{ scanningTotal }}"
},
"nplurals=2; plural=(n != 1);");
