<?php $TRANSLATIONS = array(
"Music" => "Muziek",
"songs" => "Nummers",
"albums" => "Albums",
"Add to playlist" => "Voeg aan de afspeellijst toe",
"Add album to playlist" => "Voeg album toe aan afspeellijst",
"Play" => "Afspelen",
"Pause" => "Pauzeer",
"Previous" => "Vorige",
"Next" => "Volgende",
"Mute" => "Dempen",
"Unmute" => "Dempen uit",
"Rescan Collection" => "Collectie opnieuw scannen",
"Artist" => "Artiest",
"Album" => "Album",
"Title" => "Titel",
"Media" => "Media",
"Ampache address:" => "Ampache adres:"
);
