<?php $TRANSLATIONS = array(
"Music" => "Muzyka",
"songs" => "piosenki",
"albums" => "albumy",
"Add to playlist" => "Dodaj do playlisty",
"Add album to playlist" => "Dodaj album do playlisty",
"Previous" => "Poprzedni",
"Play" => "Odtwarzaj",
"Pause" => "Wstrzymaj",
"Next" => "Następny",
"Mute" => "Wycisz",
"Unmute" => "Wyłącz wyciszenie",
"Rescan Collection" => "Przeszukaj kolekcję",
"Artist" => "Wykonawca",
"Album" => "Album",
"Title" => "Tytuł",
"Media" => "Media",
"Ampache address:" => "Adres Ampache:"
);
