<?php
$TRANSLATIONS = array(
"Albums" => "Albumy",
"Artists" => "Artyści",
"Delete" => "Usuń",
"Description" => "Opis",
"Description (e.g. App name)" => "Opis (np. Nazwa aplikacji)",
"Generate API password" => "Wygeneruj hasło API",
"Here you can generate passwords to use with the Ampache API, because they can't be stored in a really secure way due to the design of the Ampache API. You can generate as many passwords as you want and revoke them anytime." => "Tutaj możesz wygenerować hasła do używania API Ampache, ponieważ nie mogą one być przechowywane w rzeczywiście bezpieczny sposób z powodu architektury API Ampache. Możesz wygenerować tyle haseł ile chcesz i odwołać je w dowolnym momencie.",
"Invalid path" => "niewłaściwa ścieżka",
"Keep in mind, that the Ampache API is just a preview and is unstable. Feel free to report your experience with this feature in the corresponding <a href=\"https://github.com/owncloud/music/issues/60\">issue</a>. I would also like to have a list of clients to test with. Thanks" => "Miej na uwadze, że API Ampache jest tylko poglądowe i niestabilne. Możesz swobodnie raportować swoje doświadczenia z tą funkcją w odpowiednim <a href=\"https://github.com/owncloud/music/issues/60\">dokumencie</a>. Chciałbym mieć również listę klientów z którymi będę przeprowadzać testy. Dzięki",
"Loading ..." => "Wczytuję ...",
"Music" => "Muzyka",
"Next" => "Następny",
"Nothing in here. Upload your music!" => "Brak zawartości. Proszę wysłać muzykę!",
"Path to your music collection" => "Ścieżka do Twojej kolekcji muzyki",
"Pause" => "Wstrzymaj",
"Play" => "Odtwarzaj",
"Previous" => "Poprzedni",
"Repeat" => "Powtarzanie",
"Revoke API password" => "Odwołaj hasło API",
"Scanning ..." => "Skanowanie...",
"_Show all {{ trackcount }} songs ..._::_Show all {{ trackcount }} songs ..._" => array("Pokaż wszystkie {{ trackcount }} piosenek ...","Pokaż wszystkie {{ trackcount }} piosenek ...","Pokaż wszystkie {{ trackcount }} piosenek ..."),
"Show less ..." => "Pokaz mniej ...",
"Shuffle" => "Losowo",
"This setting restricts the shown music in the web interface of the music app." => "To ustawienie ogranicza muzykę pokazaną w przeglądarce w aplikacji muzycznej",
"Tracks" => "Utwory",
"Unknown album" => "Nieznany album",
"Unknown artist" => "Nieznany artysta",
"Use your username and following password to connect to this Ampache instance:" => "Użyj nazwy użytkownika i następującego hasła do połączenia do tej instancji Ampache:"
);
$PLURAL_FORMS = "nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);";
