<?php $TRANSLATIONS = array(
"Music" => "Música",
"songs" => "músicas",
"albums" => "álbuns",
"Add to playlist" => "Adicionar à lista de reprodução",
"Add album to playlist" => "Adicionar álbum à lista de reprodução",
"Previous" => "Anterior",
"Play" => "Tocar",
"Pause" => "Pausa",
"Next" => "Próximo",
"Mute" => "Mudo",
"Unmute" => "Não Mudo",
"Rescan Collection" => "Atualizar a Coleção",
"Settings" => "Ajustes",
"Ampache address:" => "Endereço Ampache:",
"Artist" => "Artista",
"Album" => "Álbum",
"Title" => "Título"
);
