<?php
$TRANSLATIONS = array(
"Albums" => "Álbuns",
"Artists" => "Artistas",
"Delete" => "Eliminar",
"Description" => "Descrição",
"Description (e.g. App name)" => "Descrição (ex: Nome da App)",
"Generate API password" => "Gerar palavra-passe da API",
"Here you can generate passwords to use with the Ampache API, because they can't be stored in a really secure way due to the design of the Ampache API. You can generate as many passwords as you want and revoke them anytime." => "Aqui pode gerar palavras-passe para usar com a API do Ampache, porque elas não podem ser realmente guardadas de uma maneira segura devido ao desenho da API do Ampache. Pode gerar quantas palavras-passe quiser e revoga-las em qualquer altura.",
"Invalid path" => "Caminho inválido",
"Keep in mind, that the Ampache API is just a preview and is unstable. Feel free to report your experience with this feature in the corresponding <a href=\"https://github.com/owncloud/music/issues/60\">issue</a>. I would also like to have a list of clients to test with. Thanks" => "Lembre-se que a API do Ampache é apenas provisória e instável. Esteja à vontade para relatar a sua experiência com esta característica na <a href=\"https://github.com/owncloud/music/issues/60\">questão</a> correspondente. Também gostaria de ter uma lista de clientes para testar. Obrigado",
"Loading ..." => "A carregar...",
"Music" => "Musica",
"Next" => "Próxima",
"Nothing in here. Upload your music!" => "Não existe nada aqui. Carregue a sua musica!",
"Path to your music collection" => "Caminho para a sua colecção de música",
"Pause" => "Pausa",
"Play" => "Reproduzir",
"Previous" => "Anterior",
"Repeat" => "Repetir",
"Revoke API password" => "Revogar palavra-passe da API",
"Scanning ..." => "A pesquisar...",
"_Show all {{ trackcount }} songs ..._::_Show all {{ trackcount }} songs ..._" => array("Mostrar todas as {{ trackcount }} músicas ...","Mostrar todas as {{ trackcount }} músicas ..."),
"Show less ..." => "Mostrar menos...",
"Shuffle" => "Baralhar",
"Tracks" => "Faixas",
"Unknown album" => "Álbum desconhecido",
"Unknown artist" => "Artista desconhecido",
"Use this address to browse your music collection from any Ampache compatible player." => "Utilize este endereço para navegar na sua colecção de música em qualquer leitor compativel com o Ampache.",
"Use your username and following password to connect to this Ampache instance:" => "Utilize o seu nome de utilizador e a seguinte palavra-passe para ligar a esta instancia do Ampache:"
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
