<?php $TRANSLATIONS = array(
"Music" => "Muzică",
"songs" => "melodii",
"albums" => "albume",
"Add to playlist" => "Adauga la lista de redare",
"Add album to playlist" => "Adaugă albumul la lista de redare",
"Previous" => "Precedent",
"Play" => "Redă",
"Pause" => "Pauză",
"Next" => "Următor",
"Mute" => "Fără sonor",
"Unmute" => "Cu sonor",
"Rescan Collection" => "Rescanează colecția",
"Settings" => "Setări",
"Ampache address:" => "Adresa Ampache",
"Artist" => "Artist",
"Album" => "Album",
"Title" => "Titlu"
);
