OC.L10N.register(
    "music",
    {
    "(Failed to connect Last.fm)" : "(Не удалось подключиться к Last.fm)",
    "(Last.fm has not been set up)" : "(Last.fm не настроен)",
    "(library root)" : "(корень библиотеки)",
    "(no artist image available)" : "(нет изображения исполнителя)",
    "(press and hold for more)" : "(удерживать для опций)",
    "10 matches" : "10 совпадений",
    "100 matches" : "100 совпадений",
    "30 matches" : "30 совпадений",
    "500 matches" : "500 совпадений",
    "<strong>**</strong> matches zero or more arbitrary characters including path segment separators '/'" : "<strong>**</strong> соответствует любому количеству символов, включая разделители путей '/'",
    "<strong>*</strong> matches zero or more arbitrary characters within a path segment" : "<strong>*</strong> соответствует любому количеству произвольных символов в пределах одного сегмента пути",
    "<strong>?</strong> matches any one character within a path segment" : "<strong>?</strong> соответствует любому одному символу в сегменте пути",
    "<strong>CTRL+F</strong>" : "<strong>CTRL+F</strong>",
    "<strong>CTRL+LEFT</strong>" : "<strong>CTRL+LEFT</strong>",
    "<strong>CTRL+RIGHT</strong>" : "<strong>CTRL+RIGHT</strong>",
    "<strong>LEFT</strong> or <strong>J</strong>" : "<strong>LEFT</strong> или <strong>J</strong>",
    "<strong>M</strong>" : "<strong>M</strong>",
    "<strong>NUMPAD MINUS</strong>" : "<strong>NUMPAD MINUS</strong>",
    "<strong>NUMPAD PLUS</strong>" : "<strong>NUMPAD PLUS</strong>",
    "<strong>RIGHT</strong> or <strong>L</strong>" : "<strong>RIGHT</strong> или <strong>L</strong>",
    "<strong>SHIFT+COMMA</strong>" : "<strong>SHIFT+COMMA</strong>",
    "<strong>SHIFT+PERIOD</strong>" : "<strong>SHIFT+PERIOD</strong>",
    "<strong>SHIFT+SPACE</strong> or <strong>SHIFT+K</strong>" : "<strong>SHIFT+SPACE</strong> или <strong>SHIFT+K</strong>",
    "<strong>SPACE</strong> or <strong>K</strong>" : "<strong>SPACE</strong> или <strong>K</strong>",
    "About" : "О программе",
    "Add a new podcast channel from an RSS feed" : "Добавить новый канал подкаста из RSS-канала",
    "Add channel" : "Добавить канал",
    "Add date" : "Дата добавления",
    "Add from RSS feed" : "Добавить канал (RSS)",
    "Add manually" : "Добавить вручную",
    "Add tracks with drag and drop from Albums or other playlists" : "Добавляйте треки перетаскиванием из разделов Альбомы или других плейлистов",
    "Admin" : "Администрирование",
    "Admin may set up the Last.fm API key to show album background information here. See the Settings view for details." : "Администратор может настроить API-ключ Last.fm для отображения фоновой информации об альбомах. Подробности см. в разделе настроек.",
    "Admin may set up the Last.fm API key to show artist biography here. See the Settings view for details." : "Администратор может указать API-ключ Last.fm, чтобы здесь отображалась биография исполнителя. Подробнее в разделе настроек.",
    "Advanced search" : "Расширенный поиск",
    "After" : "После",
    "Album" : "Альбом",
    "Album artist name" : "Имя исполнителя альбома",
    "Album count" : "Количество альбомов",
    "Album genre" : "Жанр альбома",
    "Album metadata" : "Метаданные альбома",
    "Album name" : "Название альбома",
    "Album rating" : "Рейтинг альбома",
    "Albums" : "Альбомы",
    "Albums by {{artist}}" : "Альбомы {{artist}}",
    "All channels were already up-to-date" : "Все каналы уже были обновлены",
    "All tracks" : "Все треки",
    "Ampache and Subsonic" : "Ampache и Subsonic",
    "Any searchable text" : "Любой текст для поиска",
    "Append to an existing playlist?" : "Добавить к этому плейлисту?",
    "Are you sure to permanently erase all the configured internet radio stations?" : "Вы уверены, что хотите окончательно удалить все настроенные интернет-радиостанции?",
    "Are you sure to permanently erase all the configured podcast channels?" : "Вы уверены, что хотите безвозвратно удалить все настроенные подкаст-каналы?",
    "Are you sure to remove the playlist \"{{ name }}\"?" : "Вы уверены, что хотите удалить плейлист \"{{ name }}\"?",
    "Are you sure to remove the podcast channel \"{{ title }}\"?" : "Вы уверены, что хотите удалить подкаст \"{{ title }}\"?",
    "Are you sure to remove the radio station \"{{ name }}\"?" : "Вы уверены, что хотите удалить радиостанцию ​​\"{{ name }}\"?",
    "Are you sure to reset the music collection? This removes all scanned tracks and user-created playlists!" : "Вы уверены, что хотите сбросить музыкальную коллекцию? Это удалит все просканированные треки и пользовательские плейлисты!",
    "Articles to ignore on artist names" : "Артикли для игнорирования в именах исполнителей",
    "Artist" : "Исполнитель",
    "Artist genre" : "Жанр исполнителя",
    "Artist metadata" : "Метаданные исполнителя",
    "Artist name" : "Имя исполнителя",
    "Artist rating" : "Рейтинг исполнителя",
    "Artists" : "Исполнители",
    "Artists featured on {{album}}" : "Исполнители в {{album}}",
    "Before" : "До",
    "Bit rate" : "Битрейт",
    "Broadcasted name" : "Название в эфире",
    "Changes on this setting take effect only upon rescan of the library." : "Изменения вступают в силу только после повторного сканирования библиотеки.",
    "Changes to the excluded paths will only take effect upon rescan." : "Изменения вступят в силу только после повторного сканирования.",
    "_Changes were loaded for one channel_::_Changes were loaded for {{ count }} channels_" : ["Изменения загружены для одного канала","Изменения загружены для {{ count }} каналов","Изменения загружены для {{ count }} каналов","Загружены изменения: {{ count }} каналов"],
    "Channel" : "Канал",
    "Check the filter values" : "Проверьте значения фильтра",
    "Click here to rescan these files" : "Кликните здесь, чтобы повторно отсканировать эти файлы",
    "Click here to start the scan" : "Кликните здесь, чтобы начать сканирование",
    "Click to add your first podcast channel" : "Нажмите, чтобы добавить свой первый подкаст",
    "Click to expand" : "Нажмите, чтобы развернуть",
    "Click to rescan" : "Нажмите, чтобы повторно сканировать",
    "Click to show \"Getting started\"" : "Открыть \"Быстрый старт\"",
    "Close" : "Закрыть",
    "Comment" : "Комментарий",
    "Compact layout" : "Компактный вид",
    "Contains" : "Содержит",
    "Could not remove the channel \"{{ title }}\"" : "Не удалось удалить канал \"{{ title }}\"",
    "Could not update the channel \"{{ title }}\" from the source" : "Не удалось обновить канал \"{{ title }}\" из источника",
    "Created" : "Дата создания",
    "Date published" : "Дата публикации",
    "Decrease playback speed" : "Уменьшить скорость воспроизведения",
    "Decrease volume. Adjust more with <strong>SHIFT</strong> or less with <strong>ALT</strong>." : "Уменьшить громкость. Сильнее с <strong>SHIFT</strong> или слабее с <strong>ALT</strong>.",
    "Delete" : "Удалить",
    "Description" : "Описание",
    "Description (e.g. App name)" : "Описание (например Название приложения)",
    "Details" : "Подробности",
    "Disk count" : "Количество дисков",
    "Does not contain" : "Не содержит",
    "Does not equal" : "Не равно",
    "Does not match regular expression" : "Не соответствует регулярному выражению",
    "Does not sound like" : "Не звучит как",
    "Duration (seconds)" : "Продолжительность (сек)",
    "Enable metadata scanning" : "Включить сканирование метаданных",
    "Ends with" : "Заканчивается на",
    "Episode" : "Эпизод",
    "Equals" : "Равно",
    "Error playing URL:" : "Ошибка воспроизведения URL:",
    "Export playlist to a file in the selected folder" : "Экспорт плейлиста в файл в выбранную папку",
    "Export podcasts to an OPML file in the selected folder" : "Экспорт подкастов в OPML-файл в выбранную папку",
    "Export radio stations to a file in the selected folder" : "Экспорт радиостанций в файл в выбранную папку",
    "Export to file" : "Экспорт в файл",
    "Failed to add the podcast channel" : "Не удалось добавить подкаст-канал",
    "Failed to check for new audio files (error {{ code }}); check the server logs for details" : "Не удалось проверить наличие новых аудиофайлов (ошибка {{ code }}); подробности см. в журнале сервера",
    "Failed to delete the radio station:" : "Не удалось удалить радиостанцию:",
    "Failed to generate new Ampache/Subsonic password" : "Не удалось сгенерировать новый пароль для Ampache/Subsonic",
    "Failed to import playlist from the file {{ file }}" : "Не удалось импортировать плейлист из файла {{ file }}",
    "Failed to import podcasts from the file {{ file }}" : "Не удалось импортировать подкасты из файла {{ file }}",
    "Failed to import radio stations from the file {{ file }}" : "Не удалось импортировать радиостанции из файла {{ file }}",
    "Failed to load the collection:" : "Не удалось загрузить коллекцию:",
    "Failed to reset the collection:" : "Не удалось сбросить коллекцию:",
    "Failed to reset the podcast channels:" : "Не удалось сбросить подкаст-каналы:",
    "Failed to reset the radio stations:" : "Не удалось сбросить радиостанции:",
    "Failed to save the ignored paths" : "Не удалось сохранить исключаемые пути",
    "Failed to save the music collection path" : "Не удалось сохранить путь к музыкальной коллекции",
    "Failed to save the setting" : "Не удалось сохранить настройку",
    "Favorite" : "Избранное",
    "Favorite album" : "Избранный альбом",
    "Favorite artist" : "Избранный исполнитель",
    "Favorite track" : "Избранный трек",
    "Favorite track, album, or artist" : "Избранный трек, альбом или исполнитель",
    "File data" : "Данные файла",
    "File name" : "Имя файла",
    "Filters" : "Фильтры",
    "Flat layout" : "Список",
    "Folder" : "Папка",
    "Folders" : "Папки",
    "Follow playback" : "Следить за воспроизведением",
    "GUID" : "GUID",
    "General" : "Основное",
    "Generate API password" : "Генерация пароля для API",
    "Generated {{ datetime }}" : "Создан: {{ datetime }}",
    "Genre" : "Жанр",
    "Genres" : "Жанры",
    "Getting started" : "Быстрый старт",
    "Has image" : "Есть обложка",
    "Has no genre" : "Без жанра",
    "Here you can generate passwords to use with the Ampache or Subsonic API. Separate passwords are used because they can't be stored in a really secure way due to the design of the APIs. You can generate as many passwords as you want and revoke them at anytime." : "Здесь вы можете сгенерировать пароли для использования с API Ampache или Subsonic. Отдельные пароли используются, поскольку они не могут храниться действительно безопасным образом из-за конструкции API. Вы можете сгенерировать столько паролей, сколько захотите, и отозвать их в любое время.",
    "Hint: To list tracks with more refined criteria, try <a href=\"{{url}}\">Advanced search</a>" : "Подсказка: Для поиска треков по более точным критериям попробуйте <a href=\"{{url}}\">Расширенный поиск</a>",
    "History" : "История",
    "If this URL doesn't work try to append '/server/xml.server.php'." : "Если этот URL не работает, попробуйте добавить его в конце '/server/xml.server.php'.",
    "If you have a PLS or M3U file containing the stream URL, then first upload the file to your cloud using the Files app, press the … symbol next to the navigation item \"Internet radio\", and select \"Import from file\". Find the previously uploaded playlist file and press \"Choose\"." : "Чтобы импортировать поток из файла PLS или M3U, предварительно загрузите его в облачное хранилище через приложение \"Файлы\". Далее воспользуйтесь меню … в разделе \"Интернет-радио\" и выберите опцию \"Импорт из файла\". Найдите ранее загруженный файл плейлиста и нажмите \"Выбрать\".",
    "If you know the stream URL to add, then press the … symbol next to the navigation item \"Internet radio\", and select \"Add manually\"." : "Если вы знаете URL-адрес потока для добавления, нажмите символ «…» рядом с разделом «Интернет-радио» и выберите «Добавить вручную».",
    "Import from file" : "Импорт из файла",
    "Import playlist contents from the selected file" : "Импортировать плейлист из выбранного файла",
    "Import podcast channels from the selected OPML file" : "Импортировать подкаст-каналы из выбранного OPML-файла",
    "Import radio stations from the selected file" : "Импортировать радиостанции из выбранного файла",
    "Imported {{ count }} radio stations from the file {{ file }}." : "Импортировано {{ count }} радиостанций из файла {{ file }}.",
    "Imported {{ count }} tracks from the file {{ file }}." : "Импортировано {{ count }} треков из файла {{ file }}.",
    "In addition to the web interface, this setting is respected in the Subsonic interface although not necessarily by all clients." : "Это настройка применяется не только в веб-интерфейсе, но и в интерфейсе Subsonic, хотя не все клиенты могут её поддерживать.",
    "In case your stream does not play, see <a href=\"{{url}}\" target=\"_blank\">troubleshooting</a>" : "Если трансляция не воспроизводится, см. <a href=\"{{url}}\" target=\"_blank\">помощь при проблемах</a>",
    "Increase playback speed" : "Увеличить скорость воспроизведения",
    "Increase volume. Adjust more with <strong>SHIFT</strong> or less with <strong>ALT</strong>." : "Увеличить громкость. Сильнее с <strong>SHIFT</strong> или слабее с <strong>ALT</strong>.",
    "Info" : "Информация",
    "Internal server error" : "Внутренняя ошибка сервера",
    "Internet radio" : "Интернет-радио",
    "Internet radio stations" : "Интернет-радиостанции",
    "Invalid RSS feed URL" : "Некорректная ссылка (RSS)",
    "Is" : "Равно",
    "Is equal to" : "Равно",
    "Is false" : "Нет",
    "Is greater than" : "Больше",
    "Is greater than or equal to" : "Больше или равно",
    "Is less than" : "Меньше",
    "Is less than or equal to" : "Меньше или равно",
    "Is not" : "Не равно",
    "Is not equal to" : "Не равно",
    "Is played" : "Был проигран",
    "Is played album" : "Проигран альбом",
    "Is played artist" : "Проигран исполнитель",
    "Is true" : "Да",
    "Jump to the next track" : "Следующий трек",
    "Jump to the previous track" : "Предыдущий трек",
    "Keyboard shortcuts" : "Горячие клавиши",
    "Last played" : "Последнее проигрывание",
    "Limit" : "Лимит",
    "List size" : "Размер списка",
    "Lyrics" : "Текст песни",
    "MIME type" : "Тип MIME",
    "Many features of the Music app are based on the metadata stored in the audio files. However, scanning this data may consume a lot of time on some systems using external storage. When disabled, the library structure is built based on the file and folder names only." : "Многие функции музыкального приложения используют метаданные аудиофайлов. Однако сканирование этих данных может занимать значительное время на некоторых системах с внешними хранилищами. При отключении этой опции структура библиотеки строится исключительно на основе имён файлов и папок.",
    "Many functionalities of the Music app web UI can be controlled with keyboard shortcuts." : "Многие функции веб-интерфейса приложения 'Музыка' можно управлять с помощью горячих клавиш.",
    "Matches regular expression" : "Соответствует регулярному выражению",
    "Modified" : "Дата изменения",
    "Music" : "Музыка",
    "Music library" : "Музыкальная библиотека",
    "MusicBrainz" : "MusicBrainz",
    "Mute" : "Выкл звук",
    "Mute / Unmute" : "Вкл/Выкл звук",
    "Name" : "Имя",
    "New Playlist" : "Новый плейлист",
    "New music available" : "Доступна новая музыка",
    "New music available. Click here to reload the music library." : "Доступна новая музыка. Кликните здесь, чтобы перезагрузить музыкальную библиотеку.",
    "New radio station" : "Новая радиостанция",
    "Next" : "Следующий",
    "No channels" : "Список каналов пуст",
    "No music found" : "Музыка не найдена",
    "No search results in this view for <strong>{{ queryString }}</strong>" : "В этом разделе нет результатов для <strong>{{ queryString }}</strong>",
    "No stations" : "Список станций пуст",
    "No tracks" : "Нет треков",
    "No tracks matching the filters" : "Нет треков, соответствующих фильтрам",
    "Normal layout" : "Обычный вид",
    "Not recently added" : "Давно добавленные",
    "Not recently played" : "Давно не проигрываемые",
    "Note that Music may not be compatible with all Ampache/Subsonic clients. Check the verified <a href=\"{{ampacheClientsUrl}}\" target=\"_blank\">Ampache clients</a> and <a href=\"{{subsonicClientsUrl}}\" target=\"_blank\">Subsonic clients</a>." : "Обратите внимание, что приложение 'Музыка' может быть несовместим со всеми клиентами Ampache/Subsonic. Проверьте список проверенных клиентов <a href=\"{{ampacheClientsUrl}}\" target=\"_blank\">Ampache</a> и <a href=\"{{subsonicClientsUrl}}\" target=\"_blank\">Subsonic</a>.",
    "Note that this selection makes any difference only when the library has more than the requested number of matches. In the strict mode, only the best matching songs are included with no element of randomness." : "Обратите внимание, что данный выбор имеет значение только в случае, если в библиотеке найдено больше совпадений, чем запрошенное количество. В строгом режиме включаются только наиболее подходящие песни без какого-либо элемента случайности.",
    "Note: When the path is changed, any previously scanned files outside the new path are removed from the collection and any playlists." : "Примечание: При изменении пути все ранее просканированные файлы вне нового пути будут удалены из коллекции и плейлистов.",
    "Number of albums" : "Количество альбомов",
    "Number of performed tracks" : "Количество воспроизведенных треков",
    "Number of tracks" : "Количество треков",
    "Number of tracks on albums" : "Количество треков в альбомах",
    "Off" : "Выкл",
    "Often played" : "Часто проигрываемые",
    "Overwrite existing file" : "Перезаписать файл",
    "Password:" : "Пароль:",
    "Path to exclude from your music collection" : "Путь для исключения из вашей музыкальной коллекции",
    "Path to your music collection" : "Путь до вашей музыкальной коллекции",
    "Paths to exclude from your music collection" : "Пути для исключения из вашей музыкальной коллекции",
    "Paths with a leading '/' character are resolved relative to the user home directory and others relative to the music library base path." : "Пути, начинающиеся с символа '/', определяются относительно домашнего каталога пользователя, а остальные относительно базового пути к музыкальной библиотеке.",
    "Pause" : "Пауза",
    "Play" : "Проиграть",
    "Play / Pause" : "Проиграть / Пауза",
    "Play history" : "История прослушивания",
    "Playback rate" : "Скорость воспроизведения",
    "Playback speed not adjustable for the current song" : "Невозможно изменить скорость воспроизведения для этого трека",
    "Played times" : "Количество проигрываний",
    "Playlist" : "Плейлист",
    "Playlist exported to file {{ path }}" : "Плейлист экспортирован в файл {{ path }}",
    "Playlist name" : "Название плейлиста",
    "Playlist or folder not found" : "Плейлист или папка не найдены",
    "Please report any bugs and issues to the <a href=\"{{issueTrackerUrl}}\" target=\"_blank\">issue tracker</a>" : "Сообщайте об ошибках и проблемах в наш <a href=\"{{issueTrackerUrl}}\" target=\"_blank\">баг-трекер</a>",
    "Podcast channel" : "Подкаст-канал",
    "Podcast channel \"{{ title }}\" added" : "Подкаст-канал \"{{ title }}\" добавлен",
    "Podcast channels exported to file {{ path }}" : "Подкаст-каналы экспортированы в файл {{ path }}",
    "Podcast episode" : "Подкаст эпизод",
    "Podcast metadata" : "Метаданные подкаста",
    "Podcasts" : "Подкасты",
    "Previous" : "Предыдущий",
    "Problem connecting Last.fm. The API key may be invalid." : "Проблема подключения к Last.fm. Возможно, неверный API-ключ.",
    "RSS URL" : "RSS URL",
    "Radio station" : "Радиостанция",
    "Radio station not found" : "Радиостанция не найдена",
    "Radio stations exported to file {{ path }}" : "Радиостанции экспортированы в файл {{ path }}",
    "Rarely played" : "Редко проигрываемые",
    "Rating" : "Рейтинг",
    "Recently added" : "Недавно добавленные",
    "Recently played" : "Недавно проигранные",
    "Recently updated" : "Недавно обновленные",
    "Refine the filters defined for the smart playlist" : "Уточните фильтры для смарт-плейлиста",
    "Reload" : "Обновить",
    "Reload channels" : "Обновить каналы",
    "Remove" : "Удалить",
    "Remove channel" : "Удалить канал",
    "Remove duplicates" : "Удалить дубликаты",
    "Remove playlist" : "Удалить плейлист",
    "Remove radio station" : "Удалить радиостанцию",
    "Remove track from playlist" : "Удалить трек из плейлиста",
    "Rename" : "Переименовать",
    "Repeat" : "Повтор",
    "Requested entry was not found" : "Запрошенная запись не найдена",
    "Reset" : "Сброс",
    "Reset internet radio stations" : "Сбросить интернет-радиостанции",
    "Reset music collection" : "Сбросить музыкальную коллекцию",
    "Reset podcast channels" : "Сбросить подкаст-каналы",
    "Revoke API password" : "Отозвать пароль для API",
    "Rules" : "Правила",
    "Save playlist" : "Сохранить плейлист",
    "Save with given file name" : "Сохранить с указанным именем файла",
    "Scanning music …" : "Сканирую музыку…",
    "Search" : "Поиск",
    "Search for" : "Поиск по",
    "Search not available in this view" : "Поиск недоступен в этом разделе",
    "See the album on Last.fm" : "Посмотреть альбом на Last.fm",
    "See the track on Last.fm" : "Посмотреть трек на Last.fm",
    "Seek backwards. Seek faster with <strong>SHIFT</strong> or slower with <strong>ALT</strong>." : "Перемотка назад. Для ускорения удерживайте <strong>SHIFT</strong>, для замедления — <strong>ALT</strong>.",
    "Seek forward. Seek faster with <strong>SHIFT</strong> or slower with <strong>ALT</strong>." : "Перемотка вперёд. Для ускорения удерживайте <strong>SHIFT</strong>, для замедления — <strong>ALT</strong>.",
    "Select folder" : "Выбрать папку",
    "Set favorite" : "Добавить в избранное",
    "Setting up radio stations" : "Настройка радиостанций",
    "Settings" : "Настройки",
    "Show all {{ count }} episodes …" : "Показать все {{ count }} эпизодов…",
    "Show all {{ count }} songs …" : "Показать все {{ count }} песен …",
    "Show all…" : "Показать все…",
    "Show desktop notification when the playing song changes. You also need to have the desktop notifications allowed in your browser for this site." : "Отображать уведомление на рабочем столе при смене трека. Для работы этой функции необходимо разрешить показ уведомлений для данного сайта в настройках браузера.",
    "Show in Files" : "Показать в 'Файлы'",
    "Show less …" : "Свернуть…",
    "Show more…" : "Подробнее…",
    "Shuffle" : "Перемешать",
    "Similar to" : "Похоже на",
    "Smart playlist" : "Смарт-плейлист",
    "Smart playlist filters" : "Фильтры смарт-плейлиста",
    "Some not playable tracks were skipped." : "Некоторые не проигрываемые композиции были пропущены.",
    "Some of the previously scanned files may have changed" : "Некоторые из ранее просканированных файлов могли измениться",
    "Some search results are omitted" : "Часть результатов не показана",
    "Some tracks in your library have to be rescanned to show the genre" : "Некоторые треки в вашей медиатеке требуют повторного сканирования для отображения жанра",
    "Song change notifications" : "Уведомления о смене трека",
    "Sort …" : "Сортировать …",
    "Sounds like" : "Звучит как",
    "Specify folders within your music collection path which shall be excluded from the scanning." : "Укажите папки в вашей музыкальной коллекции, которые следует исключить из сканирования.",
    "Specify space-delimited list of articles which should be ignored when ordering the artists alphabetically. The articles are case-insensitive." : "Укажите список артиклей (через пробел), которые следует игнорировать при алфавитной сортировке исполнителей. Регистр букв не учитывается.",
    "Starts with" : "Начинается с",
    "Stop" : "Стоп",
    "Stream URL" : "URL потока",
    "Strict" : "Строго",
    "Tags" : "Тэги",
    "Technical" : "Тех.данные",
    "Text copied to clipboard" : "Текст скопирован в буфер обмена",
    "The channel was already up-to-date" : "Канал не требует обновления",
    "The channel was updated from the source" : "Канал обновлён из источника",
    "The folder already has a file named \"{{ filename }}\". Select \"Yes\" to overwrite it. Select \"No\" to save with another name." : "Папка уже содержит файл с именем \"{{ filename }}\". Выберите \"Да\", чтобы перезаписать его. Выберите \"Нет\", чтобы сохранить под другим именем. Закройте окно для отмены.",
    "The playlist already contains some tracks. Imported tracks will be appended after the existing contents. Proceed?" : "Плейлист уже содержит треки. Новые треки будут добавлены в конец списка. Продолжить?",
    "There is no settings UI for the server-wide settings of the Music app but some settings are available by adding specific key-value pairs to the file <samp>{{filename}}</samp>. The available keys are documented <a href=\"{{url}}\" target=\"_blank\">here</a>." : "На серверном уровне для музыкального приложения нет графического интерфейса настроек, но некоторые параметры можно изменить, добавив опции в файл: <samp>{{filename}}</samp>. Доступные опции описаны в документации <a href=\"{{url}}\" target=\"_blank\">здесь</a>.",
    "This action erases all the channels shown in the \"Podcasts\" view." : "Это действие удалит все каналы, отображаемые в разделе «Подкасты».",
    "This action erases all the stations shown in the \"Internet radio\" view." : "Удаляет все станции, отображаемые в разделе «Интернет-радио».",
    "This action resets all the scanned tracks and all the user-created playlists. After this, the collection can be scanned again from scratch." : "Это действие удаляет все просканированные треки и пользовательские плейлисты. После этого коллекцию можно будет просканировать заново.",
    "This channel is already subscribed" : "Вы уже подписаны на этот канал",
    "This may be desirable after changing the excluded paths, or if the database would somehow get corrupted. If the latter happens, please report a bug to the <a href=\"{{issueTrackerUrl}}\" target=\"_blank\">issue tracker</a>." : "Это может потребоваться после изменения исключённых путей или в случае повреждения базы данных. Если произошло последнее, пожалуйста, сообщите об ошибке в наш <a href=\"{{issueTrackerUrl}}\" target=\"_blank\">баг-трекер</a>.",
    "This setting specifies the folder which will be scanned for music." : "Эта настройка определяет каталог, в котором будет проведено сканирование музыки.",
    "Timeout" : "Таймаут",
    "To find radio streams, you may use the <a href=\"{{url}}\" target=\"_blank\">Community Radio Browser</a>. There, you can find channels e.g. by name, language, or style. You may save the results as PLS and follow the instructions above to import them to the Music app." : "Для поиска радиостанций вы можете использовать <a href=\"{{url}}\" target=\"_blank\">Community Radio Browser</a>. Там вы можете найти каналы по названию, языку или жанру. Результаты можно сохранить в формате PLS и импортировать, следуя приведённым выше инструкциям.",
    "Total length" : "Общее время",
    "Track" : "Трек",
    "Track artist name" : "Исполнитель трека",
    "Track count" : "Количество треков",
    "Track genre" : "Жанр трека",
    "Track metadata" : "Метаданные трека",
    "Track name" : "Название трека",
    "Track number" : "Номер трека",
    "Track rating" : "Рейтинг трека",
    "Tracks" : "Треки",
    "Tracks by {{artist}}" : "Треки {{artist}}",
    "Tracks on {{album}}" : "Треки в {{album}}",
    "Tree layout" : "Дерево",
    "Try to refine the search" : "Уточните параметры поиска",
    "URL" : "URL",
    "Unexpected error" : "Непредвиденная ошибка",
    "Unexpected error when updating the channel \"{{ title }}\"" : "Непредвиденная ошибка при обновлении канала \"{{ title }}\"",
    "Unlike the other settings, this switch is stored per browser and not per user account." : "В отличие от других настроек, этот переключатель сохраняется для каждого браузера, а не для учётной записи пользователя.",
    "Unmute" : "Вкл звук",
    "Unset favorite" : "Убрать из избранного",
    "Update" : "Обновить",
    "Update date" : "Дата обновления",
    "Upload image named \"{{name}}\" to anywhere within your library path to see it here." : "Загрузите изображение с именем \"{{name}}\" в любое место вашей библиотеки, чтобы увидеть его здесь.",
    "Upload music in the files app to listen to it here" : "Закачайте музыку в приложении Файлы, чтобы послушать её здесь",
    "Use the following credentials to connect to this Ampache/Subsonic instance." : "Используйте следующие учетные данные для подключения к этому экземпляру Ampache/Subsonic.",
    "Use this address to browse your music collection from a Subsonic compatible player." : "Используйте этот адрес, чтобы просмотреть вашу музыкальную коллекцию с любого плеера совместимого с Subsonic.",
    "Use this address to browse your music collection from an Ampache compatible player." : "Используйте этот адрес, чтобы просмотреть вашу музыкальную коллекцию с любого плеера совместимого с Ampache.",
    "Used filters: {{ params }}" : "Применённые фильтры: {{ params }}",
    "User interface" : "Пользовательский интерфейс",
    "Username:" : "Имя пользователя:",
    "Volume" : "Громкость",
    "Website" : "Вебсайт",
    "Writing to the file is not allowed" : "Запись в файл запрещена",
    "Year" : "Год",
    "Years" : "Годы",
    "You can browse and play your music collection from external applications which support either Ampache or Subsonic API." : "Вы можете просматривать и воспроизводить свою музыкальную коллекцию через внешние приложения, поддерживающие API Ampache или Subsonic.",
    "You can use the wild cards '?', '*', and '**':" : "Вы можете использовать специальные символы (wildcards) ?, * и **:",
    "You may add radio stations either by manually entering the stream URL or by importing a playlist file containing one or more stream URLs." : "Вы можете добавлять радиостанции вручную, вводя URL потока, или импортируя файл плейлиста, содержащий один или несколько URL потоков.",
    "albums" : "альбомы",
    "artists" : "исполнители",
    "author" : "автор",
    "bit rate" : "битрейт",
    "build date" : "дата сборки",
    "by album" : "по альбому",
    "by artist" : "по исполнителю",
    "by channel" : "по каналу",
    "by name" : "по названию",
    "by play count" : "по количеству прослушиваний",
    "by rating" : "по рейтингу",
    "by recent play" : "по давности воспроизведения",
    "by time added" : "по дате добавления",
    "by title" : "по названию",
    "category" : "категория",
    "channel" : "канал",
    "copyright" : "авторские права",
    "description" : "описание",
    "duration" : "длительность",
    "episode" : "эпизод",
    "keywords" : "ключевые слова",
    "language" : "язык",
    "limiting to" : "отобразить",
    "matching all rules" : "в соответствии со всеми",
    "matching any rule" : "в соответствии с любым",
    "ordering results" : "сортировка",
    "playlists" : "плейлисты",
    "podcast channels" : "каналы подкастов",
    "podcast episodes" : "эпизоды подкастов",
    "published" : "опубликовано",
    "randomly" : "в случайном порядке",
    "season" : "сезон",
    "size" : "размер",
    "stream URL" : "URL потока",
    "title" : "название",
    "tracks" : "треки",
    "unlimited" : "без ограничений",
    "updates checked" : "обновлено",
    "version history" : "история версий",
    "website" : "веб-сайт",
    "_{{ count }} album_::_{{ count }} albums_" : ["{{ count }} альбом","{{ count }} альбома","{{ count }} альбомов","{{ count }} альбомов"],
    "_{{ count }} channel_::_{{ count }} channels_" : ["{{ count }} канал","{{ count }} канала","{{ count }} каналов","{{ count }} каналов"],
    "_{{ count }} duplicate track was removed_::_{{ count }} duplicate tracks were removed_" : ["{{ count }} дубликат трека удалён","{{ count }} дубликата треков удалено","{{ count }} дубликатов треков удалено","{{ count }} дубликатов треков удалено"],
    "{{ count }} entries were skipped." : "{{ count }} записей были пропущено.",
    "{{ count }} files were skipped." : "{{ count }} файлов пропущено.",
    "_{{ count }} folder_::_{{ count }} folders_" : ["{{ count }} папка","{{ count }} папки","{{ count }} папок","{{ count }} папок"],
    "_{{ count }} genre_::_{{ count }} genres_" : ["{{ count }} жанр","{{ count }} жанра","{{ count }} жанров","{{ count }} жанров"],
    "_{{ count }} station_::_{{ count }} stations_" : ["{{ count }} станция","{{ count }} станции","{{ count }} станций","{{ count }} станций"],
    "_{{ count }} track_::_{{ count }} tracks_" : ["{{ count }} трек","{{ count }} трека","{{ count }} треков","{{ count }} треков"],
    "_{{ resultCount() }} result_::_{{ resultCount() }} results_" : ["{{ resultCount() }} результат","{{ resultCount() }} результата","{{ resultCount() }} результатов","{{ resultCount() }} результатов"],
    "{{ scanningScanned }} of {{ scanningTotal }}" : "{{ scanningScanned }} из {{ scanningTotal }}",
    "{{artist}} appears on albums" : "{{artist}} участвует в альбомах",
    "Unknown album" : "Неизвестный альбом",
    "Unknown artist" : "Неизвестный исполнитель",
    "(no comment)" : "(без комментариев)",
    "(Unknown genre)" : "(Неизвестный жанр)",
    "Album artists" : "Исполнители альбома",
    "Track artists" : "Исполнители трека",
    "Playlists" : "Плейлисты",
    "Select mode" : "Режим отображения",
    "Select artist" : "Выбрать исполнителя",
    "(All albums)" : "(Все альбомы)",
    "Select album" : "Выбрать альбом",
    "Select genre" : "Выбрать жанр",
    "Select playlist" : "Выбрать плейлист",
    "Select channel" : "Выбрать канал",
    "Actions" : "Действия",
    "Import radio to Music" : "Импорт радиостанций в 'Музыку'",
    "Import list to Music" : "Импорт списка в 'Музыку'",
    "Show playlist" : "Показать плейлист",
    "Continue playing in Music" : "Продолжить воспроизведение в 'Музыке'",
    "(file is not within your music collection folder)" : "(файл отсутствует в папке вашей музыкальной коллекции)",
    "Loading…" : "Загрузка…",
    "The option is available only while the parent folder of the playlist file is shown" : "Эта опция доступна только при отображении родительской папки плейлиста",
    "None of the playlist files are within your music library" : "Ни один из файлов плейлиста не находится в вашей музыкальной библиотеке",
    "{inCount} out of {totalCount} files are within your music library and can be imported" : "{inCount} из {totalCount} файлов находятся в вашей музыкальной библиотеке и могут быть импортированы",
    "No files from the playlist could be found" : "Не удалось найти ни одного файла из плейлиста",
    "The playlist contained {count} invalid path(s)." : "В плейлисте {count} нерабочих путей.",
    "See the playlist file details." : "См. детали файла плейлиста.",
    "Error reading playlist file" : "Ошибка чтения файла плейлиста",
    "Imported {count} tracks to a new playlist '{name}'." : "Импортировано {count} треков в новый плейлист '{name}'.",
    "{count} files were skipped." : "{count} файлов было пропущено.",
    "Failed to import the playlist file {file}" : "Не удалось импортировать файл плейлиста {file}",
    "Failed to create a new playlist" : "Не удалось создать плейлист",
    "Imported {count} radio stations." : "Импортировано {count} радиостанций.",
    "{count} entries were skipped." : "{count} записей были пропущено.",
    "Some files on the playlist were not found" : "Некоторые файлы из плейлиста не найдены",
    "Invalid path" : "Некорректный путь",
    "Keep in mind, that the Ampache API is just a preview and is unstable. Feel free to report your experience with this feature in the corresponding <a href=\"https://github.com/owncloud/music/issues/60\">issue</a>. I would also like to have a list of clients to test with. Thanks" : "Следует помнить, что API Ampache является предварительной и поэтому неустойчивой реализацией. Не стесняйтесь делиться опытом работы с этой функцией в соответствующем <a href=\"https://github.com/owncloud/music/issues/60\">разделе</a>. Я также хотел бы создать список клиентов для тестирования. Спасибо"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
