<?php $TRANSLATIONS = array(
"Music" => "Музыка",
"songs" => "песни",
"albums" => "альбомы",
"Add to playlist" => "Добавить в плейлист",
"Add album to playlist" => "Добавить альбом в плейлист",
"Previous" => "Предыдущий",
"Play" => "Проиграть",
"Pause" => "Пауза",
"Next" => "Следующий",
"Mute" => "Отключить звук",
"Unmute" => "Включить звук",
"Rescan Collection" => "Пересканировать коллекцию",
"Artist" => "Исполнитель",
"Album" => "Альбом",
"Title" => "Название",
"Media" => "Медиа",
"Ampache address:" => "адрес Ampache:"
);
