<?php $TRANSLATIONS = array(
"Music" => "Glasba",
"songs" => "skladbe",
"albums" => "albumi",
"Add to playlist" => "Dodaj na seznam predvajanja",
"Add album to playlist" => "Dodaj album na seznam predvajanja",
"Previous" => "Predhodna",
"Play" => "Predvajaj",
"Pause" => "Premor",
"Next" => "Naslednja",
"Mute" => "Utišaj",
"Unmute" => "Povrni glasnost",
"Rescan Collection" => "Ponovno preišči zbirko",
"Settings" => "Nastavitve",
"Ampache address:" => "Naslov Ampache:",
"Artist" => "Izvajalec",
"Album" => "Album",
"Title" => "Naslov"
);
