<?php
$TRANSLATIONS = array(
"Albums" => "Albumi",
"Artists" => "Izvajalci",
"Delete" => "Izbriši",
"Description" => "Opis",
"Description (e.g. App name)" => "Opis (na primer ime programa)",
"Generate API password" => "Ustvari geslo API",
"Invalid path" => "Neveljavna pot",
"Loading ..." => "Nalaganje ...",
"Music" => "Glasba",
"Next" => "Naslednja",
"Nothing in here. Upload your music!" => "V mapi ni glasbenih datotek. Dodajte skladbe!",
"Path to your music collection" => "Pot do zbirke glasbe",
"Pause" => "Premor",
"Play" => "Predvajaj",
"Previous" => "Predhodna",
"Repeat" => "Ponovi",
"Revoke API password" => "Razveljavi geslo API",
"Scanning ..." => "Poteka preiskovanje ...",
"_Show all {{ trackcount }} songs ..._::_Show all {{ trackcount }} songs ..._" => array("Pokaži {{ trackcount }} posnetek ...","Pokaži {{ trackcount }} posnetka ...","Pokaži {{ trackcount }} posnetke ...","Pokaži {{ trackcount }} posnetkov ..."),
"Show less ..." => "Pokaži manj ...",
"Shuffle" => "Premešaj",
"This setting restricts the shown music in the web interface of the music app." => "Nastavitev omeji prikaz glasbe v spletnem vmesniku programa glasbe.",
"Tracks" => "Sledi",
"Unknown album" => "Neznan album",
"Unknown artist" => "Neznan izvajalec",
"Use your username and following password to connect to this Ampache instance:" => "Uporabite uporabniško ime in navedeno geslo za povezavo z Ampache:"
);
$PLURAL_FORMS = "nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);";
