<?php
$TRANSLATIONS = array(
"Albums" => "Albumi",
"Artists" => "Izvajalci",
"Delete" => "Izbriši",
"Description" => "Opis",
"Description (e.g. App name)" => "Opis (na primer ime programa)",
"Generate API password" => "Ustvari geslo API",
"Invalid path" => "Neveljavna pot",
"Keep in mind, that the Ampache API is just a preview and is unstable. Feel free to report your experience with this feature in the corresponding <a href=\"https://github.com/owncloud/music/issues/60\">issue</a>. I would also like to have a list of clients to test with. Thanks" => "Imejte v mislih, da je Ampache API namenjen le predogledu in ni povsem stabilna programska oprema. Vaših odzivov in izkušenj o uporabi bomo zelo veseli. Objavite jih preko <a href=\"https://github.com/owncloud/music/issues/60\">spletnega obrazca</a>. Priporočljivo je dodati tudi seznam odjemalcev. Za sodelovanje se vam vnaprej najlepše zahvaljujemo.",
"Loading ..." => "Nalaganje ...",
"Music" => "Glasba",
"Next" => "Naslednja",
"Nothing in here. Upload your music!" => "V mapi ni glasbenih datotek. Dodajte skladbe!",
"Path to your music collection" => "Pot do zbirke glasbe",
"Pause" => "Premor",
"Play" => "Predvajaj",
"Previous" => "Predhodna",
"Repeat" => "Ponovi",
"Revoke API password" => "Razveljavi geslo API",
"Scanning ..." => "Poteka preiskovanje ...",
"_Show all {{ trackcount }} songs ..._::_Show all {{ trackcount }} songs ..._" => array("Pokaži {{ trackcount }} posnetek ...","Pokaži {{ trackcount }} posnetka ...","Pokaži {{ trackcount }} posnetke ...","Pokaži {{ trackcount }} posnetkov ..."),
"Show less ..." => "Pokaži manj ...",
"Shuffle" => "Premešaj",
"Some not playable tracks were skipped." => "Nekateri posnetki, ki jih ni mogoče predvajati, so bili preskočeni.",
"This setting specifies the folder which will be scanned for music." => "Nastavitev določa mapo, ki bo preiskana za glasbo.",
"Tracks" => "Sledi",
"Unknown album" => "Neznan album",
"Unknown artist" => "Neznan izvajalec",
"Use this address to browse your music collection from any Ampache compatible player." => "Uporabite ta naslov za brskanje po zbirki glasbe preko kateregakoli predvajalnika, ki podpira sistem Ampache.",
"Use your username and following password to connect to this Ampache instance:" => "Uporabite uporabniško ime in navedeno geslo za povezavo z Ampache:"
);
$PLURAL_FORMS = "nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);";
