OC.L10N.register(
    "music",
    {
    "+ New Playlist" : "+ Luajlistë e Re",
    "Albums" : "Albume",
    "All tracks" : "Krejt pjesët",
    "Artists" : "Artistë",
    "Click here to start the scan" : "Klikoni që të fillojë skanimi",
    "Description" : "Përshkrim",
    "Description (e.g. App name)" : "Përshkrim (p.sh. Emër aplikacioni)",
    "Generate API password" : "Prodhoni fjalëkalim API",
    "Here you can generate passwords to use with the Ampache API, because they can't be stored in a really secure way due to the design of the Ampache API. You can generate as many passwords as you want and revoke them anytime." : "Këtu mund të proshoni fjalëkalime për përdoruim me API-n e Ampache-it, ngaqë këta s’mund të depozitohen në mënyrë vërtet të sigurt, për shkak të konceptimit të API-t të Ampache-it. Mund të prodhoni as fjalëkalime të doni, dhe t’i shfuqizoni kur të doni.",
    "Invalid path" : "Shteg i pavlefshëm",
    "Keep in mind, that the Ampache API is just a preview and is unstable. Feel free to report your experience with this feature in the corresponding <a href=\"https://github.com/owncloud/music/issues/60\">issue</a>. I would also like to have a list of clients to test with. Thanks" : "Mbani parasysh që API i Ampache-it është thjesht paraprak dhe i paqëndrueshëm. Mos ngurroni të njoftoni përvojën tuaj me këtë veçori te <a href=\"https://github.com/owncloud/music/issues/60\">tema</a> përkatëse. Do të doja të kisha edhe një listë klientësh me të cilën ta testoj. Faleminderit!",
    "Music" : "Muzikë",
    "New music available" : "Ka gati muzikë të re",
    "New music available. Click here to reload the music library." : "Ka gati muzikë të re. Klikoni këtu që të ringarkohet fonoteka. ",
    "Next" : "Pasuesja",
    "No music found" : "S’u gjet muzikë",
    "Path to your music collection" : "Shteg te koleksioni juaj muzikor",
    "Pause" : "Pushim",
    "Play" : "Luaje",
    "Previous" : "E mëparshmja",
    "Repeat" : "Përsërite",
    "Revoke API password" : "Shfuqizojeni fjalëkalimin API",
    "Scanning music …" : "Po skanohet muzika…",
    "Shuffle" : "Përzieji",
    "Some not playable tracks were skipped." : "Disa pjesë që s’luheshin dot u anashkaluan.",
    "This setting specifies the folder which will be scanned for music." : "Ky rregullim përcakton dosjen që do të kontrollohet për muzikë.",
    "Tracks" : "Pjesë",
    "Unknown album" : "Album i panjohur",
    "Unknown artist" : "Artist i panjohur",
    "Upload music in the files app to listen to it here" : "Ngarkoni muzikë te aplikacioni i kartelave që ta dëgjoni këtu",
    "Use this address to browse your music collection from any Ampache compatible player." : "Përdoreni këtë adresë që të shfletoni koleksionin tuaj muzikor prej cilitdo luajtësi muzike që funksionon për Ampache.",
    "Use your username and following password to connect to this Ampache instance:" : "Përdorni emrin tuaj të përdoruesit dhe fjalëkalimin që të lidheni te kjo instancë Ampache-i:",
    "Volume" : "Volum",
    "tracks" : "gjurmë",
    "{{ scanningScanned }} of {{ scanningTotal }}" : "{{ scanningScanned }} nga {{ scanningTotal }} gjithsej"
},
"nplurals=2; plural=(n != 1);");
