OC.L10N.register(
    "music",
    {
    "Albums" : "Албуми",
    "Artists" : "Извођачи",
    "Description" : "Опис",
    "Description (e.g. App name)" : "Опис (нпр. назив апликације)",
    "Generate API password" : "Генериши АПИ лозинку",
    "Here you can generate passwords to use with the Ampache API, because they can't be stored in a really secure way due to the design of the Ampache API. You can generate as many passwords as you want and revoke them anytime." : "Овде можете генерисати лозинке да бисте користили са Ampache API, јер не могу да се чувају у сигуран начин због дизајна Ampache API. Можете генерисати колико желите лозинки и можете их обрисати било када.",
    "Invalid path" : "Неисправна путања",
    "Keep in mind, that the Ampache API is just a preview and is unstable. Feel free to report your experience with this feature in the corresponding <a href=\"https://github.com/owncloud/music/issues/60\">issue</a>. I would also like to have a list of clients to test with. Thanks" : "Имајте на уму да је Ампаш АПИ у развоју и да је нестабилан. Слободно пријавите ваша искуства са овом функцијом у одговарајућем <a href=\"https://github.com/owncloud/music/issues/60\">издању</a>. Такође бих желео да имам списак клијената за тестирање. Хвала",
    "Music" : "Музика",
    "Next" : "Следећа",
    "Path to your music collection" : "Путања до ваше музичке колекције",
    "Pause" : "Паузирај",
    "Play" : "Пусти",
    "Previous" : "Претходна",
    "Repeat" : "Понављај",
    "Revoke API password" : "Опозови АПИ лозинку",
    "Shuffle" : "Измешај",
    "Some not playable tracks were skipped." : "Прескочене су нумере које се не могу пустити.",
    "This setting specifies the folder which will be scanned for music." : "Ова поставка наводи фасциклу у којој ће бити тражена музика.",
    "Tracks" : "Нумере",
    "Unknown album" : "Непознат албум",
    "Unknown artist" : "Непознат извођач",
    "Use this address to browse your music collection from any Ampache compatible player." : "Користи ову адресу за прегледање ваше музичке колекције из било ког Ампаш компатибилног плејера.",
    "Use your username and following password to connect to this Ampache instance:" : "Користите ваше корисничко име и следећу лозинку за повезивање на овај Ампаш:"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
