<?php $TRANSLATIONS = array(
"Music" => "Musik",
"songs" => "låtar",
"albums" => "album",
"Add to playlist" => "Lägg till i spellista",
"Add album to playlist" => "Lägg till album till spellistan",
"Previous" => "Föregående",
"Play" => "Spela",
"Pause" => "Paus",
"Next" => "Nästa",
"Mute" => "Ljudlös",
"Unmute" => "Ljud på",
"Rescan Collection" => "Sök igenom samlingen",
"Artist" => "Artist",
"Album" => "Album",
"Title" => "Titel",
"Media" => "Media",
"Ampache address:" => "Ampache adress:"
);
