<?php
$TRANSLATIONS = array(
"Albums" => "Albümler",
"Artists" => "Sanatçılar",
"Delete" => "Sil",
"Description" => "Tanımlama",
"Description (e.g. App name)" => "Açıklama (örn. Uygulama adı)",
"Generate API password" => "API parolası oluştur",
"Here you can generate passwords to use with the Ampache API, because they can't be stored in a really secure way due to the design of the Ampache API. You can generate as many passwords as you want and revoke them anytime." => "Burada Ampache API'si ile kullanılacak parolaları oluşturabilirsiniz. Çünkü Ampache API'sinin tasarımından dolayı bu parolalar yeterince güvenli bir şekilde depolanamamaktadır. İstediğiniz kadar parola oluşturup; ardından istediğiniz zaman geçersiz kılabilirsiniz.",
"Invalid path" => "Geçersiz yol",
"Keep in mind, that the Ampache API is just a preview and is unstable. Feel free to report your experience with this feature in the corresponding <a href=\"https://github.com/owncloud/music/issues/60\">issue</a>. I would also like to have a list of clients to test with. Thanks" => "Unutmayın, Ampache API'si henüz bir önizleme olup, kararlı sürüm değildir. Bu özellikle ilgili deneyiminizi ilgili <a href=\"https://github.com/owncloud/music/issues/60\">sorunlar</a> kısmında bildirmekten çekinmeyin. Ayrıca test edilmesi gereken istemcilerin listesini de edinmek isterim. Teşekkürler.",
"Loading ..." => "Yükleniyor...",
"Music" => "Müzik",
"Next" => "Sonraki",
"Nothing in here. Upload your music!" => "Burada hiçbir şey yok. Müziğinizi yükleyin!",
"Path to your music collection" => "Müzik koleksiyonunuzun yolu",
"Pause" => "Beklet",
"Play" => "Oynat",
"Previous" => "Önceki",
"Repeat" => "Tekrar",
"Revoke API password" => "API parolasını geçersiz kıl",
"Scanning ..." => "Taranıyor...",
"_Show all {{ trackcount }} songs ..._::_Show all {{ trackcount }} songs ..._" => array("Tüm {{ trackcount }} şarkıyı göster ...","Tüm {{ trackcount }} şarkıyı göster ..."),
"Show less ..." => "Daha az göster ...",
"Shuffle" => "Karıştır",
"Some not playable tracks were skipped." => "Bazı oynatılamayan parçalar atlandı.",
"This setting specifies the folder which will be scanned for music." => "Bu ayar, müzik için taranacak klasörü belirtir.",
"Tracks" => "Parçalar",
"Unknown album" => "Bilinmeyen albüm",
"Unknown artist" => "Bilinmeyen sanatçı",
"Use this address to browse your music collection from any Ampache compatible player." => "Herhangi Ampache uyumlu çalardan müzik koleksiyonunuza göz atmak için bu adresi kullanabilirsiniz.",
"Use your username and following password to connect to this Ampache instance:" => "Bu Ampache örneğine bağlanmak için kullanıcı adı ve parolanızı kullanın:"
);
$PLURAL_FORMS = "nplurals=2; plural=(n > 1);";
