OC.L10N.register(
    "music",
    {
    "Albums" : "Album",
    "Artists" : "Nghệ sỹ",
    "Description" : "Mô tả",
    "Description (e.g. App name)" : "Mô tả (vd: Tên ứng dụng)",
    "Generate API password" : "Tạo password API",
    "Here you can generate passwords to use with the Ampache API, because they can't be stored in a really secure way due to the design of the Ampache API. You can generate as many passwords as you want and revoke them anytime." : "Ở đây bạn có thể tạo mật khẩu để sử dụng với các API Ampache, bởi vì nó không thể được lưu trữ trong một cách thực sự an toàn do thiết kế của API Ampache. Bạn có thể tạo ra nhiều mật khẩu khi bạn muốn và thu hồi chúng bất cứ lúc nào.",
    "Invalid path" : "Đường dẫn không hợp lệ",
    "Keep in mind, that the Ampache API is just a preview and is unstable. Feel free to report your experience with this feature in the corresponding <a href=\"https://github.com/owncloud/music/issues/60\">issue</a>. I would also like to have a list of clients to test with. Thanks" : "Hãy nhớ, rằng các API Ampache chỉ là một bản xem trước và không ổn định. Hãy báo cáo kinh nghiệm của bạn với tính năng này  <a href=\"https://github.com/owncloud/music/issues/60\">issue</a>. Tôi cũng muốn có một danh sách khách hàng để thử nghiệm. Cảm ơn. Thanks",
    "Music" : "Âm nhạc",
    "Next" : "Kế tiếp",
    "Path to your music collection" : "Đường dẫn đến bộ sưu tập nhạc của bạn",
    "Pause" : "Tạm dừng",
    "Play" : "Play",
    "Previous" : "Lùi lại",
    "Repeat" : "Lặp lại",
    "Revoke API password" : "Hủy password API",
    "Shuffle" : "Ngẫu nhiên",
    "Some not playable tracks were skipped." : "Một số bài không thể phát đã được bỏ qua",
    "This setting specifies the folder which will be scanned for music." : "Thiết lập này xác định thư mục đó sẽ được quét để tìm nhạc.",
    "Tracks" : "Bài",
    "Unknown album" : "Không tìm thấy album",
    "Unknown artist" : "Không tìm thấy nghệ sĩ",
    "Use this address to browse your music collection from any Ampache compatible player." : "Sử dụng địa chỉ này để duyệt bộ sưu tập nhạc của bạn từ bất kỳ máy nghe nhạc tương thích Ampache.",
    "Use your username and following password to connect to this Ampache instance:" : "Sử dụng tên đăng nhập và mật khẩu sau để kết nối đến Ampache:"
},
"nplurals=1; plural=0;");
