<?php $TRANSLATIONS = array(
"Music" => "Âm nhạc",
"songs" => "Bài hát",
"albums" => "album",
"Add to playlist" => "Thêm vào danh sách",
"Add album to playlist" => "Thêm album vào playlist",
"Previous" => "Trang trước",
"Play" => "Play",
"Pause" => "Tạm dừng",
"Next" => "Tiếp theo",
"Mute" => "Tắt",
"Unmute" => "Bật",
"Rescan Collection" => "Quét lại bộ sưu tập",
"Artist" => "Nghệ sỹ",
"Album" => "Album",
"Title" => "Tiêu đề",
"Media" => "Đa phương tiện",
"Ampache address:" => "Địa chỉ Ampache:"
);
