<?php $TRANSLATIONS = array(
"Music" => "Âm nhạc",
"songs" => "Bài hát",
"albums" => "album",
"Add to playlist" => "Thêm vào danh sách",
"Add album to playlist" => "Thêm album vào playlist",
"Previous" => "Lùi lại",
"Play" => "Play",
"Pause" => "Tạm dừng",
"Next" => "Kế tiếp",
"Mute" => "Tắt",
"Unmute" => "Bật",
"Rescan Collection" => "Quét lại bộ sưu tập",
"Settings" => "Cài đặt",
"Ampache address:" => "Địa chỉ Ampache:",
"Artist" => "Nghệ sỹ",
"Album" => "Album",
"Title" => "Tiêu đề"
);
