<?php $TRANSLATIONS = array(
"Music" => "音乐",
"songs" => "歌曲",
"albums" => "专辑",
"Add to playlist" => "添加到播放列表",
"Add album to playlist" => "专辑加入到播放列表",
"Previous" => "前一首",
"Play" => "播放",
"Pause" => "暂停",
"Next" => "后一首",
"Mute" => "静音",
"Unmute" => "取消静音",
"Rescan Collection" => "重新扫描收藏",
"Artist" => "艺术家",
"Album" => "专辑",
"Title" => "标题",
"Media" => "音乐",
"Ampache address:" => "Ampache 地址："
);
