<?php $TRANSLATIONS = array(
"Music" => "音樂",
"songs" => "歌曲",
"albums" => "專輯",
"Add to playlist" => "加入撥放清單",
"Add album to playlist" => "新增專輯到播放清單",
"Previous" => "上一首",
"Play" => "播放",
"Pause" => "暫停",
"Next" => "下一首",
"Mute" => "靜音",
"Unmute" => "取消靜音",
"Rescan Collection" => "重新掃描收藏",
"Settings" => "設定",
"Ampache address:" => "Ampache 位址：",
"Artist" => "藝人",
"Album" => "專輯",
"Title" => "標題"
);
